.monaco-editor .findOptionsWidget { background-color: var(--vscode-editorWidget-background); color: var(--vscode-editorWidget-foreground); box-shadow: 0 0 8px 2px var(--vscode-widget-shadow); border: 2px solid var(--vscode-contrastBorder); }
.monaco-custom-toggle { margin-left: 2px; float: left; cursor: pointer; overflow: hidden; width: 20px; height: 20px; border-radius: 3px; border: 1px solid transparent; padding: 1px; box-sizing: border-box; -webkit-user-select: none; }
.monaco-custom-toggle:hover { background-color: var(--vscode-inputOption-hoverBackground); }
.hc-black .monaco-custom-toggle:hover, .hc-light .monaco-custom-toggle:hover { border: 1px dashed var(--vscode-focusBorder); }
.hc-black .monaco-custom-toggle, .hc-black .monaco-custom-toggle:hover, .hc-light .monaco-custom-toggle, .hc-light .monaco-custom-toggle:hover { background: none; }
.monaco-custom-toggle.monaco-checkbox { height: 18px; width: 18px; border: 1px solid transparent; border-radius: 3px; margin-right: 9px; margin-left: 0px; padding: 0px; opacity: 1; background-size: 16px auto !important; }
.monaco-action-bar .checkbox-action-item { display: flex; align-items: center; }
.monaco-action-bar .checkbox-action-item > .monaco-custom-toggle.monaco-checkbox { margin-right: 4px; }
.monaco-action-bar .checkbox-action-item > .checkbox-label { font-size: 12px; }
.monaco-custom-toggle.monaco-checkbox:not(.checked)::before { visibility: hidden; }
.monaco-aria-container { position: absolute; left: -999em; }
:root { --vscode-sash-size: 4px; --vscode-sash-hover-size: 4px; }
.monaco-sash { position: absolute; z-index: 35; touch-action: none; }
.monaco-sash.disabled { pointer-events: none; }
.monaco-sash.mac.vertical { cursor: col-resize; }
.monaco-sash.vertical.minimum { cursor: e-resize; }
.monaco-sash.vertical.maximum { cursor: w-resize; }
.monaco-sash.mac.horizontal { cursor: row-resize; }
.monaco-sash.horizontal.minimum { cursor: s-resize; }
.monaco-sash.horizontal.maximum { cursor: n-resize; }
.monaco-sash.disabled { cursor: default !important; pointer-events: none !important; }
.monaco-sash.vertical { cursor: ew-resize; top: 0px; width: var(--vscode-sash-size); height: 100%; }
.monaco-sash.horizontal { cursor: ns-resize; left: 0px; width: 100%; height: var(--vscode-sash-size); }
.monaco-sash:not(.disabled) > .orthogonal-drag-handle { content: " "; height: calc(var(--vscode-sash-size) * 2); width: calc(var(--vscode-sash-size) * 2); z-index: 100; display: block; cursor: all-scroll; position: absolute; }
.monaco-sash.horizontal.orthogonal-edge-north:not(.disabled) > .orthogonal-drag-handle.start, .monaco-sash.horizontal.orthogonal-edge-south:not(.disabled) > .orthogonal-drag-handle.end { cursor: nwse-resize; }
.monaco-sash.horizontal.orthogonal-edge-north:not(.disabled) > .orthogonal-drag-handle.end, .monaco-sash.horizontal.orthogonal-edge-south:not(.disabled) > .orthogonal-drag-handle.start { cursor: nesw-resize; }
.monaco-sash.vertical > .orthogonal-drag-handle.start { left: calc(var(--vscode-sash-size) * -.5); top: calc(var(--vscode-sash-size) * -1); }
.monaco-sash.vertical > .orthogonal-drag-handle.end { left: calc(var(--vscode-sash-size) * -.5); bottom: calc(var(--vscode-sash-size) * -1); }
.monaco-sash.horizontal > .orthogonal-drag-handle.start { top: calc(var(--vscode-sash-size) * -.5); left: calc(var(--vscode-sash-size) * -1); }
.monaco-sash.horizontal > .orthogonal-drag-handle.end { top: calc(var(--vscode-sash-size) * -.5); right: calc(var(--vscode-sash-size) * -1); }
.monaco-sash::before { content: ""; pointer-events: none; position: absolute; width: 100%; height: 100%; background: none; }
.monaco-workbench:not(.reduce-motion) .monaco-sash::before { transition: background-color 0.1s ease-out; }
.monaco-sash.active::before, .monaco-sash.hover::before { background: var(--vscode-sash-hoverBorder); }
.monaco-sash.vertical::before { width: var(--vscode-sash-hover-size); left: calc(50% - (var(--vscode-sash-hover-size) / 2)); }
.monaco-sash.horizontal::before { height: var(--vscode-sash-hover-size); top: calc(50% - (var(--vscode-sash-hover-size) / 2)); }
.pointer-events-disabled { pointer-events: none !important; }
.monaco-sash.debug { background: cyan; }
.monaco-sash.debug.disabled { background: rgba(0, 255, 255, 0.2); }
.monaco-sash.debug:not(.disabled) > .orthogonal-drag-handle { background: red; }
.monaco-editor .find-widget { position: absolute; z-index: 35; height: 33px; overflow: hidden; line-height: 19px; transition: transform 0.2s linear; padding: 0px 4px; box-sizing: border-box; transform: translateY(calc(-100% - 10px)); box-shadow: 0 0 8px 2px var(--vscode-widget-shadow); color: var(--vscode-editorWidget-foreground); border-left: 1px solid var(--vscode-widget-border); border-right: 1px solid var(--vscode-widget-border); border-bottom: 1px solid var(--vscode-widget-border); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; background-color: var(--vscode-editorWidget-background); }
.monaco-workbench.reduce-motion .monaco-editor .find-widget { transition: transform 0ms linear; }
.monaco-editor .find-widget textarea { margin: 0px; }
.monaco-editor .find-widget.hiddenEditor { display: none; }
.monaco-editor .find-widget.replaceToggled > .replace-part { display: flex; }
.monaco-editor .find-widget.visible { transform: translateY(0px); }
.monaco-editor .find-widget .monaco-inputbox.synthetic-focus { outline-style: solid; outline-width: 1px; outline-offset: -1px; outline-color: var(--vscode-focusBorder); }
.monaco-editor .find-widget .monaco-inputbox .input { background-color: transparent; min-height: 0px; }
.monaco-editor .find-widget .monaco-findInput .input { font-size: 13px; }
.monaco-editor .find-widget > .find-part, .monaco-editor .find-widget > .replace-part { margin: 3px 25px 0px 17px; font-size: 12px; display: flex; }
.monaco-editor .find-widget > .find-part .monaco-inputbox, .monaco-editor .find-widget > .replace-part .monaco-inputbox { min-height: 25px; }
.monaco-editor .find-widget > .replace-part .monaco-inputbox > .ibwrapper > .mirror { padding-right: 22px; }
.monaco-editor .find-widget > .find-part .monaco-inputbox > .ibwrapper > .input, .monaco-editor .find-widget > .find-part .monaco-inputbox > .ibwrapper > .mirror, .monaco-editor .find-widget > .replace-part .monaco-inputbox > .ibwrapper > .input, .monaco-editor .find-widget > .replace-part .monaco-inputbox > .ibwrapper > .mirror { padding-top: 2px; padding-bottom: 2px; }
.monaco-editor .find-widget > .find-part .find-actions, .monaco-editor .find-widget > .replace-part .replace-actions { height: 25px; display: flex; align-items: center; }
.monaco-editor .find-widget .monaco-findInput { vertical-align: middle; display: flex; flex: 1 1 0%; }
.monaco-editor .find-widget .monaco-findInput .monaco-scrollable-element { width: 100%; }
.monaco-editor .find-widget .monaco-findInput .monaco-scrollable-element .scrollbar.vertical { opacity: 0; }
.monaco-editor .find-widget .matchesCount { display: flex; flex: initial; margin: 0px 0px 0px 3px; padding: 2px 0px 0px 2px; height: 25px; vertical-align: middle; box-sizing: border-box; text-align: center; line-height: 23px; }
.monaco-editor .find-widget .button { width: 16px; height: 16px; padding: 3px; border-radius: 5px; flex: initial; margin-left: 3px; background-position: 50% center; background-repeat: no-repeat; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.monaco-editor .find-widget .codicon-find-selection { width: 22px; height: 22px; padding: 3px; border-radius: 5px; }
.monaco-editor .find-widget .button.left { margin-left: 0px; margin-right: 3px; }
.monaco-editor .find-widget .button.wide { width: auto; padding: 1px 6px; top: -1px; }
.monaco-editor .find-widget .button.toggle { position: absolute; top: 0px; left: 3px; width: 18px; height: 100%; border-radius: 0px; box-sizing: border-box; }
.monaco-editor .find-widget .button.toggle.disabled { display: none; }
.monaco-editor .find-widget .disabled { color: var(--vscode-disabledForeground); cursor: default; }
.monaco-editor .find-widget > .replace-part { display: none; }
.monaco-editor .find-widget > .replace-part > .monaco-findInput { position: relative; display: flex; vertical-align: middle; flex: 0 0 auto; }
.monaco-editor .find-widget > .replace-part > .monaco-findInput > .controls { position: absolute; top: 3px; right: 2px; }
.monaco-editor .find-widget.reduced-find-widget .matchesCount { display: none; }
.monaco-editor .find-widget.narrow-find-widget { max-width: 257px !important; }
.monaco-editor .find-widget.collapsed-find-widget { max-width: 170px !important; }
.monaco-editor .find-widget.collapsed-find-widget .button.next, .monaco-editor .find-widget.collapsed-find-widget .button.previous, .monaco-editor .find-widget.collapsed-find-widget .button.replace, .monaco-editor .find-widget.collapsed-find-widget .button.replace-all, .monaco-editor .find-widget.collapsed-find-widget > .find-part .monaco-findInput .controls { display: none; }
.monaco-editor .find-widget.no-results .matchesCount { color: var(--vscode-errorForeground); }
.monaco-editor .findMatch { background-color: var(--vscode-editor-findMatchHighlightBackground); animation-name: inherit !important; }
.monaco-editor .currentFindMatch { background-color: var(--vscode-editor-findMatchBackground); border: 2px solid var(--vscode-editor-findMatchBorder); padding: 1px; box-sizing: border-box; }
.monaco-editor .findScope { background-color: var(--vscode-editor-findRangeHighlightBackground); }
.monaco-editor .find-widget .monaco-sash { background-color: var(--vscode-editorWidget-resizeBorder,var(--vscode-editorWidget-border)); left: 0px !important; }
.monaco-editor.hc-black .find-widget .button::before { position: relative; top: 1px; left: 2px; }
.monaco-editor .find-widget .button:not(.disabled):hover, .monaco-editor .find-widget .codicon-find-selection:hover { background-color: var(--vscode-toolbar-hoverBackground) !important; }
.monaco-editor.findMatch { background-color: var(--vscode-editor-findMatchHighlightBackground); }
.monaco-editor.currentFindMatch { background-color: var(--vscode-editor-findMatchBackground); }
.monaco-editor.findScope { background-color: var(--vscode-editor-findRangeHighlightBackground); }
.monaco-editor.findMatch { background-color: var(--vscode-editorWidget-background); }
.monaco-editor .find-widget > .button.codicon-widget-close { position: absolute; top: 5px; right: 4px; }
.monaco-list { position: relative; height: 100%; width: 100%; white-space: nowrap; }
.monaco-list.mouse-support { -webkit-user-select: none; }
.monaco-list > .monaco-scrollable-element { height: 100%; }
.monaco-list-rows { position: relative; width: 100%; height: 100%; }
.monaco-list.horizontal-scrolling .monaco-list-rows { width: auto; min-width: 100%; }
.monaco-list-row { position: absolute; box-sizing: border-box; overflow: hidden; width: 100%; }
.monaco-list.mouse-support .monaco-list-row { cursor: pointer; touch-action: none; }
.monaco-list .monaco-scrollable-element > .scrollbar.vertical, .monaco-pane-view > .monaco-split-view2.vertical > .monaco-scrollable-element > .scrollbar.vertical { z-index: 14; }
.monaco-list-row.scrolling { display: none !important; }
.monaco-list.element-focused, .monaco-list.selection-multiple, .monaco-list.selection-single { outline: 0px !important; }
.monaco-drag-image { display: inline-block; padding: 1px 7px; border-radius: 10px; font-size: 12px; position: absolute; z-index: 1000; }
.monaco-list-type-filter-message { position: absolute; box-sizing: border-box; width: 100%; height: 100%; top: 0px; left: 0px; padding: 40px 1em 1em; text-align: center; white-space: normal; opacity: 0.7; pointer-events: none; }
.monaco-list-type-filter-message:empty { display: none; }
.monaco-scrollable-element > .scrollbar > .scra { cursor: pointer; font-size: 11px !important; }
.monaco-scrollable-element > .visible { opacity: 1; background: none; transition: opacity 0.1s linear; z-index: 11; }
.monaco-scrollable-element > .invisible { opacity: 0; pointer-events: none; }
.monaco-scrollable-element > .invisible.fade { transition: opacity 0.8s linear; }
.monaco-scrollable-element > .shadow { position: absolute; display: none; }
.monaco-scrollable-element > .shadow.top { display: block; top: 0px; left: 3px; height: 3px; width: 100%; box-shadow: var(--vscode-scrollbar-shadow) 0 6px 6px -6px inset; }
.monaco-scrollable-element > .shadow.left { display: block; top: 3px; left: 0px; height: 100%; width: 3px; box-shadow: var(--vscode-scrollbar-shadow) 6px 0 6px -6px inset; }
.monaco-scrollable-element > .shadow.top-left-corner { display: block; top: 0px; left: 0px; height: 3px; width: 3px; }
.monaco-scrollable-element > .shadow.top.left { box-shadow: var(--vscode-scrollbar-shadow) 6px 0 6px -6px inset; }
.monaco-scrollable-element > .scrollbar > .slider { background: var(--vscode-scrollbarSlider-background); }
.monaco-scrollable-element > .scrollbar > .slider:hover { background: var(--vscode-scrollbarSlider-hoverBackground); }
.monaco-scrollable-element > .scrollbar > .slider.active { background: var(--vscode-scrollbarSlider-activeBackground); }
.monaco-select-box-dropdown-padding { --dropdown-padding-top: 1px; --dropdown-padding-bottom: 1px; }
.hc-black .monaco-select-box-dropdown-padding, .hc-light .monaco-select-box-dropdown-padding { --dropdown-padding-top: 3px; --dropdown-padding-bottom: 4px; }
.monaco-select-box-dropdown-container { display: none; box-sizing: border-box; }
.monaco-select-box-dropdown-container > .select-box-details-pane > .select-box-description-markdown * { margin: 0px; }
.monaco-select-box-dropdown-container > .select-box-details-pane > .select-box-description-markdown a:focus { outline: -webkit-focus-ring-color solid 1px; outline-offset: -1px; }
.monaco-select-box-dropdown-container > .select-box-details-pane > .select-box-description-markdown code { line-height: 15px; font-family: var(--monaco-monospace-font); }
.monaco-select-box-dropdown-container.visible { display: flex; flex-direction: column; text-align: left; width: 1px; overflow: hidden; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
.monaco-select-box-dropdown-container > .select-box-dropdown-list-container { flex: 0 0 auto; align-self: flex-start; padding-top: var(--dropdown-padding-top); padding-bottom: var(--dropdown-padding-bottom); padding-left: 1px; padding-right: 1px; width: 100%; overflow: hidden; box-sizing: border-box; }
.monaco-select-box-dropdown-container > .select-box-details-pane { padding: 5px; }
.hc-black .monaco-select-box-dropdown-container > .select-box-dropdown-list-container { padding-top: var(--dropdown-padding-top); padding-bottom: var(--dropdown-padding-bottom); }
.monaco-select-box-dropdown-container > .select-box-dropdown-list-container .monaco-list .monaco-list-row { cursor: pointer; }
.monaco-select-box-dropdown-container > .select-box-dropdown-list-container .monaco-list .monaco-list-row > .option-text { text-overflow: ellipsis; overflow: hidden; padding-left: 3.5px; white-space: nowrap; float: left; }
.monaco-select-box-dropdown-container > .select-box-dropdown-list-container .monaco-list .monaco-list-row > .option-detail { text-overflow: ellipsis; overflow: hidden; padding-left: 3.5px; white-space: nowrap; float: left; opacity: 0.7; }
.monaco-select-box-dropdown-container > .select-box-dropdown-list-container .monaco-list .monaco-list-row > .option-decorator-right { text-overflow: ellipsis; overflow: hidden; padding-right: 10px; white-space: nowrap; float: right; }
.monaco-select-box-dropdown-container > .select-box-dropdown-list-container .monaco-list .monaco-list-row > .visually-hidden { position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; }
.monaco-select-box-dropdown-container > .select-box-dropdown-container-width-control { flex: 1 1 auto; align-self: flex-start; opacity: 0; }
.monaco-select-box-dropdown-container > .select-box-dropdown-container-width-control > .width-control-div { overflow: hidden; max-height: 0px; }
.monaco-select-box-dropdown-container > .select-box-dropdown-container-width-control > .width-control-div > .option-text-width-control { padding-left: 4px; padding-right: 8px; white-space: nowrap; }
.monaco-select-box { width: 100%; cursor: pointer; border-radius: 2px; }
.monaco-select-box-dropdown-container { font-size: 13px; font-weight: 400; text-transform: none; }
.monaco-action-bar .action-item.select-container { cursor: default; }
.monaco-action-bar .action-item .monaco-select-box { cursor: pointer; min-width: 100px; min-height: 18px; padding: 2px 23px 2px 8px; }
.mac .monaco-action-bar .action-item .monaco-select-box { font-size: 11px; border-radius: 5px; }
.monaco-action-bar { white-space: nowrap; height: 100%; }
.monaco-action-bar .actions-container { display: flex; margin: 0px auto; padding: 0px; height: 100%; width: 100%; align-items: center; }
.monaco-action-bar.vertical .actions-container { display: inline-block; }
.monaco-action-bar .action-item { display: block; align-items: center; justify-content: center; cursor: pointer; position: relative; }
.monaco-action-bar .action-item.disabled { cursor: default; }
.monaco-action-bar .action-item .codicon, .monaco-action-bar .action-item .icon { display: block; }
.monaco-action-bar .action-item .codicon { display: flex; align-items: center; width: 16px; height: 16px; }
.monaco-action-bar .action-label { display: flex; font-size: 11px; padding: 3px; border-radius: 5px; }
.monaco-action-bar .action-item.disabled .action-label, .monaco-action-bar .action-item.disabled .action-label::before, .monaco-action-bar .action-item.disabled .action-label:hover { color: var(--vscode-disabledForeground); }
.monaco-action-bar.vertical { text-align: left; }
.monaco-action-bar.vertical .action-item { display: block; }
.monaco-action-bar.vertical .action-label.separator { display: block; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(187, 187, 187); padding-top: 1px; margin-left: 0.8em; margin-right: 0.8em; }
.monaco-action-bar .action-item .action-label.separator { width: 1px; height: 16px; cursor: default; min-width: 1px; padding: 0px; background-color: rgb(187, 187, 187); margin: 5px 4px !important; }
.secondary-actions .monaco-action-bar .action-label { margin-left: 6px; }
.monaco-action-bar .action-item.select-container { overflow: hidden; flex: 1 1 0%; max-width: 170px; min-width: 60px; display: flex; align-items: center; justify-content: center; margin-right: 10px; }
.monaco-action-bar .action-item.action-dropdown-item { display: flex; }
.monaco-action-bar .action-item.action-dropdown-item > .action-dropdown-item-separator { display: flex; align-items: center; cursor: default; }
.monaco-action-bar .action-item.action-dropdown-item > .action-dropdown-item-separator > div { width: 1px; }
.monaco-inputbox { position: relative; display: block; padding: 0px; box-sizing: border-box; border-radius: 2px; font-size: inherit; }
.monaco-inputbox > .ibwrapper > .input, .monaco-inputbox > .ibwrapper > .mirror { padding: 4px 6px; }
.monaco-inputbox > .ibwrapper { position: relative; width: 100%; height: 100%; }
.monaco-inputbox > .ibwrapper > .input { display: inline-block; box-sizing: border-box; width: 100%; height: 100%; line-height: inherit; border: medium; font-family: inherit; font-size: inherit; resize: none; color: inherit; }
.monaco-inputbox > .ibwrapper > input { text-overflow: ellipsis; }
.monaco-inputbox > .ibwrapper > textarea.input { display: block; scrollbar-width: none; outline: currentcolor; }
.monaco-inputbox > .ibwrapper > textarea.input::-webkit-scrollbar { display: none; }
.monaco-inputbox > .ibwrapper > textarea.input.empty { white-space: nowrap; }
.monaco-inputbox > .ibwrapper > .mirror { position: absolute; display: inline-block; width: 100%; top: 0px; left: 0px; box-sizing: border-box; white-space: pre-wrap; visibility: hidden; overflow-wrap: break-word; }
.monaco-inputbox-container { text-align: right; }
.monaco-inputbox-container .monaco-inputbox-message { display: inline-block; overflow: hidden; text-align: left; width: 100%; box-sizing: border-box; padding: 0.4em; font-size: 12px; line-height: 17px; margin-top: -1px; overflow-wrap: break-word; }
.monaco-inputbox .monaco-action-bar { position: absolute; right: 2px; top: 4px; }
.monaco-inputbox .monaco-action-bar .action-item { margin-left: 2px; }
.monaco-inputbox .monaco-action-bar .action-item .codicon { background-repeat: no-repeat; width: 16px; height: 16px; }
.monaco-findInput { position: relative; }
.monaco-findInput .monaco-inputbox { font-size: 13px; width: 100%; }
.monaco-findInput > .controls { position: absolute; top: 3px; right: 2px; }
.vs .monaco-findInput.disabled { background-color: rgb(225, 225, 225); }
.vs-dark .monaco-findInput.disabled { background-color: rgb(51, 51, 51); }
.hc-light .monaco-findInput.highlight-0 .controls, .monaco-findInput.highlight-0 .controls { animation: 0.1s linear monaco-findInput-highlight-0; }
.hc-light .monaco-findInput.highlight-1 .controls, .monaco-findInput.highlight-1 .controls { animation: 0.1s linear monaco-findInput-highlight-1; }
.hc-black .monaco-findInput.highlight-0 .controls, .vs-dark .monaco-findInput.highlight-0 .controls { animation: 0.1s linear monaco-findInput-highlight-dark-0; }
.hc-black .monaco-findInput.highlight-1 .controls, .vs-dark .monaco-findInput.highlight-1 .controls { animation: 0.1s linear monaco-findInput-highlight-dark-1; }
@keyframes monaco-findInput-highlight-0 { 
  0% { background: rgba(253, 255, 0, 0.8); }
  100% { background: none; }
}
@keyframes monaco-findInput-highlight-1 { 
  0% { background: rgba(253, 255, 0, 0.8); }
  99% { background: none; }
}
@keyframes monaco-findInput-highlight-dark-0 { 
  0% { background: rgba(255, 255, 255, 0.44); }
  100% { background: none; }
}
@keyframes monaco-findInput-highlight-dark-1 { 
  0% { background: rgba(255, 255, 255, 0.44); }
  99% { background: none; }
}
.monaco-editor .margin-view-overlays .codicon-folding-collapsed, .monaco-editor .margin-view-overlays .codicon-folding-expanded, .monaco-editor .margin-view-overlays .codicon-folding-manual-collapsed, .monaco-editor .margin-view-overlays .codicon-folding-manual-expanded { cursor: pointer; opacity: 0; transition: opacity 0.5s; display: flex; align-items: center; justify-content: center; font-size: 140%; margin-left: 2px; }
.monaco-workbench.reduce-motion .monaco-editor .margin-view-overlays .codicon-folding-collapsed, .monaco-workbench.reduce-motion .monaco-editor .margin-view-overlays .codicon-folding-expanded, .monaco-workbench.reduce-motion .monaco-editor .margin-view-overlays .codicon-folding-manual-collapsed, .monaco-workbench.reduce-motion .monaco-editor .margin-view-overlays .codicon-folding-manual-expanded { transition: initial; }
.monaco-editor .margin-view-overlays .codicon.alwaysShowFoldIcons, .monaco-editor .margin-view-overlays .codicon.codicon-folding-collapsed, .monaco-editor .margin-view-overlays .codicon.codicon-folding-manual-collapsed, .monaco-editor .margin-view-overlays:hover .codicon { opacity: 1; }
.monaco-editor .inline-folded::after { color: grey; margin: 0.1em 0.2em 0px; content: "⋯"; display: inline; line-height: 1em; cursor: pointer; }
.monaco-editor .folded-background { background-color: var(--vscode-editor-foldBackground); }
.monaco-editor .cldr.codicon.codicon-folding-collapsed, .monaco-editor .cldr.codicon.codicon-folding-expanded, .monaco-editor .cldr.codicon.codicon-folding-manual-collapsed, .monaco-editor .cldr.codicon.codicon-folding-manual-expanded { color: var(--vscode-editorGutter-foldingControlForeground) !important; }
.monaco-editor .bracket-match { box-sizing: border-box; background-color: var(--vscode-editorBracketMatch-background); border: 1px solid var(--vscode-editorBracketMatch-border); }
.monaco-editor .focused .selectionHighlight { background-color: var(--vscode-editor-selectionHighlightBackground); box-sizing: border-box; border: 1px solid var(--vscode-editor-selectionHighlightBorder); }
.monaco-editor.hc-black .focused .selectionHighlight, .monaco-editor.hc-light .focused .selectionHighlight { border-style: dotted; }
.monaco-editor .wordHighlight { background-color: var(--vscode-editor-wordHighlightBackground); box-sizing: border-box; border: 1px solid var(--vscode-editor-wordHighlightBorder); }
.monaco-editor.hc-black .wordHighlight, .monaco-editor.hc-light .wordHighlight { border-style: dotted; }
.monaco-editor .wordHighlightStrong { background-color: var(--vscode-editor-wordHighlightStrongBackground); box-sizing: border-box; border: 1px solid var(--vscode-editor-wordHighlightStrongBorder); }
.monaco-editor.hc-black .wordHighlightStrong, .monaco-editor.hc-light .wordHighlightStrong { border-style: dotted; }
.monaco-editor .wordHighlightText { background-color: var(--vscode-editor-wordHighlightTextBackground); box-sizing: border-box; border: 1px solid var(--vscode-editor-wordHighlightTextBorder); }
.monaco-editor.hc-black .wordHighlightText, .monaco-editor.hc-light .wordHighlightText { border-style: dotted; }
.monaco-editor .sticky-widget { overflow: hidden; }
.monaco-editor .sticky-widget-line-numbers { float: left; background-color: inherit; }
.monaco-editor .sticky-widget-lines-scrollable { display: inline-block; position: absolute; overflow: hidden; width: var(--vscode-editorStickyScroll-scrollableWidth); background-color: inherit; }
.monaco-editor .sticky-widget-lines { position: absolute; background-color: inherit; }
.monaco-editor .sticky-line-content, .monaco-editor .sticky-line-number { color: var(--vscode-editorLineNumber-foreground); white-space: nowrap; display: inline-block; position: absolute; background-color: inherit; }
.monaco-editor .sticky-line-number .codicon-folding-collapsed, .monaco-editor .sticky-line-number .codicon-folding-expanded { float: right; transition: var(--vscode-editorStickyScroll-foldingOpacityTransition); }
.monaco-editor .sticky-line-content { width: var(--vscode-editorStickyScroll-scrollableWidth); background-color: inherit; white-space: nowrap; }
.monaco-editor .sticky-line-number-inner { display: inline-block; text-align: right; }
.monaco-editor .sticky-widget { border-bottom: 1px solid var(--vscode-editorStickyScroll-border); }
.monaco-editor .sticky-line-content:hover { background-color: var(--vscode-editorStickyScrollHover-background); cursor: pointer; }
.monaco-editor .sticky-widget { width: 100%; box-shadow: var(--vscode-editorStickyScroll-shadow) 0 3px 2px -2px; z-index: 4; background-color: var(--vscode-editorStickyScroll-background); }
.monaco-editor .sticky-widget.peek { background-color: var(--vscode-peekViewEditorStickyScroll-background); }
.monaco-editor .editor-widget input { color: inherit; }
.monaco-editor { position: relative; overflow: visible; color: var(--vscode-editor-foreground); }
.monaco-editor, .monaco-editor-background { background-color: var(--vscode-editor-background); }
.monaco-editor .rangeHighlight { background-color: var(--vscode-editor-rangeHighlightBackground); box-sizing: border-box; border: 1px solid var(--vscode-editor-rangeHighlightBorder); }
.monaco-editor.hc-black .rangeHighlight, .monaco-editor.hc-light .rangeHighlight { border-style: dotted; }
.monaco-editor .symbolHighlight { background-color: var(--vscode-editor-symbolHighlightBackground); box-sizing: border-box; border: 1px solid var(--vscode-editor-symbolHighlightBorder); }
.monaco-editor.hc-black .symbolHighlight, .monaco-editor.hc-light .symbolHighlight { border-style: dotted; }
.monaco-editor .overflow-guard { position: relative; overflow: hidden; }
.monaco-editor .view-overlays { position: absolute; top: 0px; }
.monaco-editor .margin-view-overlays > div, .monaco-editor .view-overlays > div { position: absolute; width: 100%; }
.monaco-editor .squiggly-error { border-bottom: 4px double var(--vscode-editorError-border); }
.monaco-editor .squiggly-error::before { display: block; content: ""; width: 100%; height: 100%; background: var(--vscode-editorError-background); }
.monaco-editor .squiggly-warning { border-bottom: 4px double var(--vscode-editorWarning-border); }
.monaco-editor .squiggly-warning::before { display: block; content: ""; width: 100%; height: 100%; background: var(--vscode-editorWarning-background); }
.monaco-editor .squiggly-info { border-bottom: 4px double var(--vscode-editorInfo-border); }
.monaco-editor .squiggly-info::before { display: block; content: ""; width: 100%; height: 100%; background: var(--vscode-editorInfo-background); }
.monaco-editor .squiggly-hint { border-bottom: 2px dotted var(--vscode-editorHint-border); }
.monaco-editor.showUnused .squiggly-unnecessary { border-bottom: 2px dashed var(--vscode-editorUnnecessaryCode-border); }
.monaco-editor.showDeprecated .squiggly-inline-deprecated { text-decoration: line-through; text-decoration-color: var(--vscode-editor-foreground,inherit); }
.monaco-editor .inputarea { min-width: 0px; min-height: 0px; margin: 0px; padding: 0px; position: absolute; resize: none; border: medium; overflow: hidden; color: transparent; background-color: transparent; z-index: -10; outline: currentcolor !important; }
.monaco-editor .inputarea.ime-input { z-index: 10; caret-color: var(--vscode-editorCursor-foreground); color: var(--vscode-editor-foreground); }
.monaco-editor .margin-view-overlays .line-numbers { bottom: 0px; font-variant-numeric: tabular-nums; position: absolute; text-align: right; display: inline-block; vertical-align: middle; box-sizing: border-box; cursor: default; }
.monaco-editor .relative-current-line-number { text-align: left; display: inline-block; width: 100%; }
.monaco-editor .margin-view-overlays .line-numbers.lh-odd { margin-top: 1px; }
.monaco-editor .line-numbers { color: var(--vscode-editorLineNumber-foreground); }
.monaco-editor .line-numbers.active-line-number { color: var(--vscode-editorLineNumber-activeForeground); }
.monaco-editor .margin { background-color: var(--vscode-editorGutter-background); }
.monaco-mouse-cursor-text { cursor: text; }
.monaco-editor .blockDecorations-container { position: absolute; top: 0px; pointer-events: none; }
.monaco-editor .blockDecorations-block { position: absolute; box-sizing: border-box; }
.monaco-editor .margin-view-overlays .current-line, .monaco-editor .view-overlays .current-line { display: block; position: absolute; left: 0px; top: 0px; box-sizing: border-box; height: 100%; }
.monaco-editor .margin-view-overlays .current-line.current-line-margin.current-line-margin-both { border-right-width: 0px; border-right-style: none; border-right-color: currentcolor; }
.monaco-editor .lines-content .cdr { position: absolute; height: 100%; }
.monaco-editor .glyph-margin { position: absolute; top: 0px; }
.monaco-editor .glyph-margin-widgets .cgmr { position: absolute; display: flex; align-items: center; justify-content: center; }
.monaco-editor .glyph-margin-widgets .cgmr.codicon-modifier-spin::before { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.monaco-editor .lines-content .core-guide { position: absolute; box-sizing: border-box; height: 100%; }
.mtkcontrol { color: rgb(255, 255, 255) !important; background: rgb(150, 0, 0) !important; }
.mtkoverflow { background-color: var(--vscode-button-background,var(--vscode-editor-background)); color: var(--vscode-button-foreground,var(--vscode-editor-foreground)); border-width: 1px; border-style: solid; border-color: var(--vscode-contrastBorder); border-radius: 2px; padding: 4px; cursor: pointer; }
.mtkoverflow:hover { background-color: var(--vscode-button-hoverBackground); }
.monaco-editor.no-user-select .lines-content, .monaco-editor.no-user-select .view-line, .monaco-editor.no-user-select .view-lines { -webkit-user-select: none; }
.monaco-editor.mac .lines-content:hover, .monaco-editor.mac .view-line:hover, .monaco-editor.mac .view-lines:hover { -webkit-user-select: text; }
.monaco-editor.enable-user-select { -webkit-user-select: initial; }
.monaco-editor .view-lines { white-space: nowrap; }
.monaco-editor .view-line { position: absolute; width: 100%; }
.monaco-editor .lines-content > .view-lines > .view-line > span { top: 0px; bottom: 0px; position: absolute; }
.monaco-editor .mtkw, .monaco-editor .mtkz { color: var(--vscode-editorWhitespace-foreground) !important; }
.monaco-editor .mtkz { display: inline-block; }
.monaco-editor .lines-decorations { position: absolute; top: 0px; background: rgb(255, 255, 255); }
.monaco-editor .margin-view-overlays .cldr { position: absolute; height: 100%; }
.monaco-editor .margin-view-overlays .cmdr { position: absolute; left: 0px; width: 100%; height: 100%; }
.monaco-editor .minimap.slider-mouseover .minimap-slider { opacity: 0; transition: opacity 0.1s linear; }
.monaco-editor .minimap.slider-mouseover .minimap-slider.active, .monaco-editor .minimap.slider-mouseover:hover .minimap-slider { opacity: 1; }
.monaco-editor .minimap-slider .minimap-slider-horizontal { background: var(--vscode-minimapSlider-background); }
.monaco-editor .minimap-slider:hover .minimap-slider-horizontal { background: var(--vscode-minimapSlider-hoverBackground); }
.monaco-editor .minimap-slider.active .minimap-slider-horizontal { background: var(--vscode-minimapSlider-activeBackground); }
.monaco-editor .minimap-shadow-visible { box-shadow: var(--vscode-scrollbar-shadow) -6px 0 6px -6px inset; }
.monaco-editor .minimap-shadow-hidden { position: absolute; width: 0px; }
.monaco-editor .minimap-shadow-visible { position: absolute; left: -6px; width: 6px; }
.monaco-editor.no-minimap-shadow .minimap-shadow-visible { position: absolute; left: -1px; width: 1px; }
.minimap.autohide { opacity: 0; transition: opacity 0.5s; }
.minimap.autohide:hover { opacity: 1; }
.monaco-editor .minimap { z-index: 5; }
.monaco-editor .overlayWidgets { position: absolute; top: 0px; left: 0px; }
.monaco-editor .view-ruler { position: absolute; top: 0px; box-shadow: 1px 0 0 0 var(--vscode-editorRuler-foreground) inset; }
.monaco-editor .scroll-decoration { position: absolute; top: 0px; left: 0px; height: 6px; box-shadow: var(--vscode-scrollbar-shadow) 0 6px 6px -6px inset; }
.monaco-editor .lines-content .cslr { position: absolute; }
.monaco-editor .focused .selected-text { background-color: var(--vscode-editor-selectionBackground); }
.monaco-editor .selected-text { background-color: var(--vscode-editor-inactiveSelectionBackground); }
.monaco-editor .top-left-radius { border-top-left-radius: 3px; }
.monaco-editor .bottom-left-radius { border-bottom-left-radius: 3px; }
.monaco-editor .top-right-radius { border-top-right-radius: 3px; }
.monaco-editor .bottom-right-radius { border-bottom-right-radius: 3px; }
.monaco-editor.hc-black .top-left-radius { border-top-left-radius: 0px; }
.monaco-editor.hc-black .bottom-left-radius { border-bottom-left-radius: 0px; }
.monaco-editor.hc-black .top-right-radius { border-top-right-radius: 0px; }
.monaco-editor.hc-black .bottom-right-radius { border-bottom-right-radius: 0px; }
.monaco-editor.hc-light .top-left-radius { border-top-left-radius: 0px; }
.monaco-editor.hc-light .bottom-left-radius { border-bottom-left-radius: 0px; }
.monaco-editor.hc-light .top-right-radius { border-top-right-radius: 0px; }
.monaco-editor.hc-light .bottom-right-radius { border-bottom-right-radius: 0px; }
.monaco-editor .cursors-layer { position: absolute; top: 0px; }
.monaco-editor .cursors-layer > .cursor { position: absolute; overflow: hidden; box-sizing: border-box; }
.monaco-editor .cursors-layer.cursor-smooth-caret-animation > .cursor { transition: 80ms; }
.monaco-editor .cursors-layer.cursor-block-outline-style > .cursor { border-style: solid; border-width: 1px; background: none !important; }
.monaco-editor .cursors-layer.cursor-underline-style > .cursor { border-bottom-width: 2px; border-bottom-style: solid; background: none !important; }
.monaco-editor .cursors-layer.cursor-underline-thin-style > .cursor { border-bottom-width: 1px; border-bottom-style: solid; background: none !important; }
@keyframes monaco-cursor-smooth { 
  0%,20% { opacity: 1; }
  60%,100% { opacity: 0; }
}
@keyframes monaco-cursor-phase { 
  0%,20% { opacity: 1; }
  90%,100% { opacity: 0; }
}
@keyframes monaco-cursor-expand { 
  0%,20% { transform: scaleY(1); }
  80%,100% { transform: scaleY(0); }
}
.cursor-smooth { animation: 0.5s ease-in-out 20 alternate monaco-cursor-smooth; }
.cursor-phase { animation: 0.5s ease-in-out 20 alternate monaco-cursor-phase; }
.cursor-expand > .cursor { animation: 0.5s ease-in-out 20 alternate monaco-cursor-expand; }
.monaco-editor .mwh { position: absolute; color: var(--vscode-editorWhitespace-foreground) !important; }
.monaco-editor .peekview-widget .head { box-sizing: border-box; display: flex; justify-content: space-between; flex-wrap: nowrap; }
.monaco-editor .peekview-widget .head .peekview-title { display: flex; align-items: baseline; font-size: 13px; margin-left: 20px; min-width: 0px; text-overflow: ellipsis; overflow: hidden; }
.monaco-editor .peekview-widget .head .peekview-title.clickable { cursor: pointer; }
.monaco-editor .peekview-widget .head .peekview-title .dirname:not(:empty) { font-size: 0.9em; margin-left: 0.5em; }
.monaco-editor .peekview-widget .head .peekview-title .dirname, .monaco-editor .peekview-widget .head .peekview-title .filename, .monaco-editor .peekview-widget .head .peekview-title .meta { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.monaco-editor .peekview-widget .head .peekview-title .meta:not(:empty)::before { content: "-"; padding: 0px 0.3em; }
.monaco-editor .peekview-widget .head .peekview-actions { flex: 1 1 0%; text-align: right; padding-right: 2px; }
.monaco-editor .peekview-widget .head .peekview-actions > .monaco-action-bar { display: inline-block; }
.monaco-editor .peekview-widget .head .peekview-actions > .monaco-action-bar, .monaco-editor .peekview-widget .head .peekview-actions > .monaco-action-bar > .actions-container { height: 100%; }
.monaco-editor .peekview-widget > .body { border-top-width: 1px; border-top-style: solid; border-top-color: currentcolor; position: relative; }
.monaco-editor .peekview-widget .head .peekview-title .codicon { margin-right: 4px; align-self: center; }
.monaco-editor .peekview-widget .monaco-list .monaco-list-row.focused .codicon { color: inherit !important; }
.monaco-editor .zone-widget { position: absolute; z-index: 10; }
.monaco-editor .zone-widget .zone-widget-container { border-top-style: solid; border-bottom-style: solid; border-top-width: 0px; border-bottom-width: 0px; position: relative; }
.monaco-dropdown { height: 100%; padding: 0px; }
.monaco-dropdown > .dropdown-label { cursor: pointer; height: 100%; display: flex; align-items: center; justify-content: center; }
.monaco-dropdown > .dropdown-label > .action-label.disabled { cursor: default; }
.monaco-dropdown-with-primary { flex-direction: row; border-radius: 5px; display: flex !important; }
.monaco-dropdown-with-primary > .action-container > .action-label { margin-right: 0px; }
.monaco-dropdown-with-primary > .dropdown-action-container > .monaco-dropdown > .dropdown-label .codicon[class*="codicon-"] { font-size: 12px; padding-left: 0px; padding-right: 0px; line-height: 16px; margin-left: -3px; }
.monaco-dropdown-with-primary > .dropdown-action-container > .monaco-dropdown > .dropdown-label > .action-label { display: block; background-size: 16px auto; background-position: 50% center; background-repeat: no-repeat; }
.monaco-action-bar .action-item.menu-entry .action-label.icon { width: 16px; height: 16px; background-repeat: no-repeat; background-position: 50% center; background-size: 16px auto; }
.monaco-dropdown-with-default { flex-direction: row; border-radius: 5px; display: flex !important; }
.monaco-dropdown-with-default > .action-container > .action-label { margin-right: 0px; }
.monaco-dropdown-with-default > .action-container.menu-entry > .action-label.icon { width: 16px; height: 16px; background-repeat: no-repeat; background-position: 50% center; background-size: 16px auto; }
.monaco-dropdown-with-default:hover { background-color: var(--vscode-toolbar-hoverBackground); }
.monaco-dropdown-with-default > .dropdown-action-container > .monaco-dropdown > .dropdown-label .codicon[class*="codicon-"] { font-size: 12px; padding-left: 0px; padding-right: 0px; line-height: 16px; margin-left: -3px; }
.monaco-dropdown-with-default > .dropdown-action-container > .monaco-dropdown > .dropdown-label > .action-label { display: block; background-size: 16px auto; background-position: 50% center; background-repeat: no-repeat; }
.monaco-split-view2 { position: relative; width: 100%; height: 100%; }
.monaco-split-view2 > .sash-container { position: absolute; width: 100%; height: 100%; pointer-events: none; }
.monaco-split-view2 > .sash-container > .monaco-sash { pointer-events: auto; }
.monaco-split-view2 > .monaco-scrollable-element { width: 100%; height: 100%; }
.monaco-split-view2 > .monaco-scrollable-element > .split-view-container { width: 100%; height: 100%; white-space: nowrap; position: relative; }
.monaco-split-view2 > .monaco-scrollable-element > .split-view-container > .split-view-view { white-space: normal; position: absolute; }
.monaco-split-view2 > .monaco-scrollable-element > .split-view-container > .split-view-view:not(.visible) { display: none; }
.monaco-split-view2.vertical > .monaco-scrollable-element > .split-view-container > .split-view-view { width: 100%; }
.monaco-split-view2.horizontal > .monaco-scrollable-element > .split-view-container > .split-view-view { height: 100%; }
.monaco-split-view2.separator-border > .monaco-scrollable-element > .split-view-container > .split-view-view:not(:first-child)::before { content: " "; position: absolute; top: 0px; left: 0px; z-index: 5; pointer-events: none; background-color: var(--separator-border); }
.monaco-split-view2.separator-border.horizontal > .monaco-scrollable-element > .split-view-container > .split-view-view:not(:first-child)::before { height: 100%; width: 1px; }
.monaco-split-view2.separator-border.vertical > .monaco-scrollable-element > .split-view-container > .split-view-view:not(:first-child)::before { height: 1px; width: 100%; }
.monaco-table { display: flex; flex-direction: column; position: relative; height: 100%; width: 100%; white-space: nowrap; overflow: hidden; }
.monaco-table > .monaco-split-view2 { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent; }
.monaco-table > .monaco-list { flex: 1 1 0%; }
.monaco-table-tr { display: flex; height: 100%; }
.monaco-table-th { width: 100%; height: 100%; font-weight: 700; overflow: hidden; text-overflow: ellipsis; }
.monaco-table-td, .monaco-table-th { box-sizing: border-box; flex-shrink: 0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.monaco-table > .monaco-split-view2 .monaco-sash.vertical::before { content: ""; position: absolute; left: calc(var(--vscode-sash-size) / 2); width: 0px; border-left-width: 1px; border-left-style: solid; border-left-color: transparent; }
.monaco-workbench:not(.reduce-motion) .monaco-table > .monaco-split-view2, .monaco-workbench:not(.reduce-motion) .monaco-table > .monaco-split-view2 .monaco-sash.vertical::before { transition: border-color 0.2s ease-out; }
.monaco-tl-row { display: flex; height: 100%; align-items: center; position: relative; }
.monaco-tl-row.disabled { cursor: default; }
.monaco-tl-indent { height: 100%; position: absolute; top: 0px; left: 16px; pointer-events: none; }
.hide-arrows .monaco-tl-indent { left: 12px; }
.monaco-tl-indent > .indent-guide { display: inline-block; box-sizing: border-box; height: 100%; border-left-width: 1px; border-left-style: solid; border-left-color: transparent; }
.monaco-workbench:not(.reduce-motion) .monaco-tl-indent > .indent-guide { transition: border-color 0.1s linear; }
.monaco-tl-contents, .monaco-tl-twistie { height: 100%; }
.monaco-tl-twistie { font-size: 10px; text-align: right; padding-right: 6px; flex-shrink: 0; width: 16px; align-items: center; justify-content: center; transform: translateX(3px); display: flex !important; }
.monaco-tl-contents { flex: 1 1 0%; overflow: hidden; }
.monaco-tl-twistie::before { border-radius: 20px; }
.monaco-tl-twistie.collapsed::before { transform: rotate(-90deg); }
.monaco-tl-twistie.codicon-tree-item-loading::before { animation: 1.25s steps(30) infinite codicon-spin; }
.monaco-tree-type-filter { position: absolute; top: 0px; display: flex; padding: 3px; max-width: 200px; z-index: 100; margin: 0px 6px; border: 1px solid var(--vscode-widget-border); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
.monaco-workbench:not(.reduce-motion) .monaco-tree-type-filter { transition: top 0.3s; }
.monaco-tree-type-filter.disabled { top: -40px !important; }
.monaco-tree-type-filter-grab { align-items: center; justify-content: center; cursor: grab; margin-right: 2px; display: flex !important; }
.monaco-tree-type-filter-grab.grabbing { cursor: grabbing; }
.monaco-tree-type-filter-input { flex: 1 1 0%; }
.monaco-tree-type-filter-input .monaco-inputbox { height: 23px; }
.monaco-tree-type-filter-input .monaco-inputbox > .ibwrapper > .input, .monaco-tree-type-filter-input .monaco-inputbox > .ibwrapper > .mirror { padding: 2px 4px; }
.monaco-tree-type-filter-input .monaco-findInput > .controls { top: 2px; }
.monaco-tree-type-filter-actionbar { margin-left: 4px; }
.monaco-tree-type-filter-actionbar .monaco-action-bar .action-label { padding: 2px; }
.monaco-list .monaco-scrollable-element .monaco-tree-sticky-container { position: absolute; top: 0px; left: 0px; width: 100%; height: 0px; z-index: 13; background-color: var(--vscode-sideBar-background); }
.monaco-list .monaco-scrollable-element .monaco-tree-sticky-container .monaco-tree-sticky-row.monaco-list-row { position: absolute; width: 100%; overflow: hidden; background-color: var(--vscode-sideBar-background); opacity: 1 !important; }
.monaco-list .monaco-scrollable-element .monaco-tree-sticky-container .monaco-tree-sticky-row:hover { cursor: pointer; background-color: var(--vscode-list-hoverBackground) !important; }
.monaco-list .monaco-scrollable-element .monaco-tree-sticky-container.empty, .monaco-list .monaco-scrollable-element .monaco-tree-sticky-container.empty .monaco-tree-sticky-container-shadow { display: none; }
.monaco-list .monaco-scrollable-element .monaco-tree-sticky-container .monaco-tree-sticky-container-shadow { position: absolute; bottom: -3px; left: 0px; height: 0px; width: 100%; }
.monaco-list .monaco-scrollable-element .monaco-tree-sticky-container[tabindex="0"]:focus { outline: currentcolor; }
.monaco-editor .zone-widget .zone-widget-container.reference-zone-widget { border-top-width: 1px; border-bottom-width: 1px; }
.monaco-editor .reference-zone-widget .inline { display: inline-block; vertical-align: top; }
.monaco-editor .reference-zone-widget .messages { height: 100%; width: 100%; text-align: center; padding: 3em 0px; }
.monaco-editor .reference-zone-widget .ref-tree { line-height: 23px; background-color: var(--vscode-peekViewResult-background); color: var(--vscode-peekViewResult-lineForeground); }
.monaco-editor .reference-zone-widget .ref-tree .reference { text-overflow: ellipsis; overflow: hidden; }
.monaco-editor .reference-zone-widget .ref-tree .reference-file { display: inline-flex; width: 100%; height: 100%; color: var(--vscode-peekViewResult-fileForeground); }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .selected .reference-file { color: inherit !important; }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { background-color: var(--vscode-peekViewResult-selectionBackground); color: var(--vscode-peekViewResult-selectionForeground) !important; }
.monaco-editor .reference-zone-widget .ref-tree .reference-file .count { margin-right: 12px; margin-left: auto; }
.monaco-editor .reference-zone-widget .ref-tree .referenceMatch .highlight { background-color: var(--vscode-peekViewResult-matchHighlightBackground); }
.monaco-editor .reference-zone-widget .preview .reference-decoration { background-color: var(--vscode-peekViewEditor-matchHighlightBackground); border: 2px solid var(--vscode-peekViewEditor-matchHighlightBorder); box-sizing: border-box; }
.monaco-editor .reference-zone-widget .preview .monaco-editor .inputarea.ime-input, .monaco-editor .reference-zone-widget .preview .monaco-editor .monaco-editor-background { background-color: var(--vscode-peekViewEditor-background); }
.monaco-editor .reference-zone-widget .preview .monaco-editor .margin { background-color: var(--vscode-peekViewEditorGutter-background); }
.monaco-editor.hc-black .reference-zone-widget .ref-tree .reference-file, .monaco-editor.hc-light .reference-zone-widget .ref-tree .reference-file { font-weight: 700; }
.monaco-editor.hc-black .reference-zone-widget .ref-tree .referenceMatch .highlight, .monaco-editor.hc-light .reference-zone-widget .ref-tree .referenceMatch .highlight { border: 1px dotted var(--vscode-contrastActiveBorder,transparent); box-sizing: border-box; }
.monaco-count-badge { padding: 3px 6px; border-radius: 11px; font-size: 11px; min-width: 18px; min-height: 18px; line-height: 11px; font-weight: 400; text-align: center; display: inline-block; box-sizing: border-box; }
.monaco-count-badge.long { padding: 2px 3px; border-radius: 2px; min-height: auto; line-height: normal; }
.monaco-icon-label { display: flex; overflow: hidden; text-overflow: ellipsis; }
.monaco-icon-label::before { background-size: 16px auto; background-position: 0px center; background-repeat: no-repeat; padding-right: 6px; width: 16px; height: 22px; display: inline-block; -webkit-font-smoothing: antialiased; vertical-align: top; flex-shrink: 0; line-height: inherit !important; }
.monaco-icon-label-container.disabled { color: var(--vscode-disabledForeground); }
.monaco-icon-label > .monaco-icon-label-container { min-width: 0px; overflow: hidden; text-overflow: ellipsis; flex: 1 1 0%; }
.monaco-icon-label > .monaco-icon-label-container > .monaco-icon-name-container > .label-name { color: inherit; white-space: pre; }
.monaco-icon-label > .monaco-icon-label-container > .monaco-icon-name-container > .label-name > .label-separator { margin: 0px 2px; opacity: 0.5; }
.monaco-icon-label > .monaco-icon-label-container > .monaco-icon-suffix-container > .label-suffix { opacity: 0.7; white-space: pre; }
.monaco-icon-label > .monaco-icon-label-container > .monaco-icon-description-container > .label-description { opacity: 0.7; margin-left: 0.5em; font-size: 0.9em; white-space: pre; }
.monaco-icon-label.nowrap > .monaco-icon-label-container > .monaco-icon-description-container > .label-description { white-space: nowrap; }
.vs .monaco-icon-label > .monaco-icon-label-container > .monaco-icon-description-container > .label-description { opacity: 0.95; }
.monaco-icon-label.italic > .monaco-icon-label-container > .monaco-icon-description-container > .label-description, .monaco-icon-label.italic > .monaco-icon-label-container > .monaco-icon-name-container > .label-name { font-style: italic; }
.monaco-icon-label.deprecated { text-decoration: line-through; opacity: 0.66; }
.monaco-icon-label.italic::after { font-style: italic; }
.monaco-icon-label.strikethrough > .monaco-icon-label-container > .monaco-icon-description-container > .label-description, .monaco-icon-label.strikethrough > .monaco-icon-label-container > .monaco-icon-name-container > .label-name { text-decoration: line-through; }
.monaco-icon-label::after { opacity: 0.75; font-size: 90%; font-weight: 600; margin: auto 16px 0px 5px; text-align: center; }
.monaco-list:focus .selected .monaco-icon-label, .monaco-list:focus .selected .monaco-icon-label::after { color: inherit !important; }
.monaco-list-row.focused.selected .label-description, .monaco-list-row.selected .label-description { opacity: 0.8; }
.monaco-editor .monaco-editor-overlaymessage { padding-bottom: 8px; z-index: 10000; }
.monaco-editor .monaco-editor-overlaymessage.below { padding-bottom: 0px; padding-top: 8px; z-index: 10000; }
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.monaco-editor .monaco-editor-overlaymessage.fadeIn { animation: 0.15s ease-out fadeIn; }
@keyframes fadeOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.monaco-editor .monaco-editor-overlaymessage.fadeOut { animation: 0.1s ease-out fadeOut; }
.monaco-editor .monaco-editor-overlaymessage .message { padding: 2px 4px; color: var(--vscode-editorHoverWidget-foreground); background-color: var(--vscode-editorHoverWidget-background); border: 1px solid var(--vscode-inputValidation-infoBorder); border-radius: 3px; }
.monaco-editor .monaco-editor-overlaymessage .message p { margin-block: 0px; }
.monaco-editor .monaco-editor-overlaymessage .message a { color: var(--vscode-textLink-foreground); }
.monaco-editor .monaco-editor-overlaymessage .message a:hover { color: var(--vscode-textLink-activeForeground); }
.monaco-editor.hc-black .monaco-editor-overlaymessage .message, .monaco-editor.hc-light .monaco-editor-overlaymessage .message { border-width: 2px; }
.monaco-editor .monaco-editor-overlaymessage .anchor { z-index: 1000; border: 8px solid transparent; position: absolute; left: 2px; width: 0px !important; height: 0px !important; }
.monaco-editor .monaco-editor-overlaymessage .anchor.top { border-bottom-color: var(--vscode-inputValidation-infoBorder); }
.monaco-editor .monaco-editor-overlaymessage .anchor.below { border-top-color: var(--vscode-inputValidation-infoBorder); }
.monaco-editor .monaco-editor-overlaymessage.below .anchor.below, .monaco-editor .monaco-editor-overlaymessage:not(.below) .anchor.top { display: none; }
.monaco-editor .monaco-editor-overlaymessage.below .anchor.top { display: inherit; top: -8px; }
.monaco-editor .rendered-markdown kbd { background-color: var(--vscode-keybindingLabel-background); color: var(--vscode-keybindingLabel-foreground); border-style: solid; border-width: 1px; border-radius: 3px; border-top-color: ; border-right-color: ; border-left-color: ; border-bottom-color: var(--vscode-keybindingLabel-bottomBorder); box-shadow: inset 0 -1px 0 var(--vscode-widget-shadow); vertical-align: middle; padding: 1px 3px; }
.rendered-markdown li:has(input[type="checkbox"]) { list-style-type: none; }
.monaco-editor { font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", HelveticaNeue-Light, system-ui, Ubuntu, "Droid Sans", sans-serif; --monaco-monospace-font: "SF Mono",Monaco,Menlo,Consolas,"Ubuntu Mono","Liberation Mono","DejaVu Sans Mono","Courier New",monospace; }
.monaco-editor.hc-black .monaco-menu .monaco-action-bar.vertical .action-menu-item:focus .action-label, .monaco-editor.hc-light .monaco-menu .monaco-action-bar.vertical .action-menu-item:focus .action-label, .monaco-editor.vs-dark .monaco-menu .monaco-action-bar.vertical .action-menu-item:focus .action-label, .monaco-menu .monaco-action-bar.vertical .action-item .action-menu-item:focus .action-label { stroke-width: 1.2px; }
.monaco-hover p { margin: 0px; }
.monaco-aria-container { top: 0px; height: 1px; width: 1px; margin: -1px; overflow: hidden; padding: 0px; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); position: absolute !important; }
.monaco-diff-editor .synthetic-focus, .monaco-diff-editor [tabindex="-1"]:focus, .monaco-diff-editor [tabindex="0"]:focus, .monaco-diff-editor button:focus, .monaco-diff-editor input[type="button"]:focus, .monaco-diff-editor input[type="checkbox"]:focus, .monaco-diff-editor input[type="search"]:focus, .monaco-diff-editor input[type="text"]:focus, .monaco-diff-editor select:focus, .monaco-diff-editor textarea:focus, .monaco-editor { outline-width: 1px; outline-style: solid; outline-offset: -1px; outline-color: var(--vscode-focusBorder); opacity: 1; }
.monaco-workbench .workbench-hover { position: relative; font-size: 13px; line-height: 19px; z-index: 40; overflow: hidden; max-width: 700px; background: var(--vscode-editorHoverWidget-background); border: 1px solid var(--vscode-editorHoverWidget-border); border-radius: 3px; color: var(--vscode-editorHoverWidget-foreground); box-shadow: 0 2px 8px var(--vscode-widget-shadow); }
.monaco-workbench .workbench-hover hr { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }
.monaco-workbench .workbench-hover:not(.skip-fade-in) { animation: 0.1s linear fadein; }
.monaco-workbench .workbench-hover.compact { font-size: 12px; }
.monaco-workbench .workbench-hover.compact .hover-contents { padding: 2px 8px; }
.monaco-workbench .workbench-hover-container.locked .workbench-hover { outline: 1px solid var(--vscode-editorHoverWidget-border); }
.monaco-workbench .workbench-hover-container.locked .workbench-hover:focus, .monaco-workbench .workbench-hover-lock:focus { outline: 1px solid var(--vscode-focusBorder); }
.monaco-workbench .workbench-hover-container.locked .workbench-hover-lock:hover { background: var(--vscode-toolbar-hoverBackground); }
.monaco-workbench .workbench-hover-pointer { position: absolute; z-index: 41; pointer-events: none; }
.monaco-workbench .workbench-hover-pointer::after { content: ""; position: absolute; width: 5px; height: 5px; background-color: var(--vscode-editorHoverWidget-background); border-right: 1px solid var(--vscode-editorHoverWidget-border); border-bottom: 1px solid var(--vscode-editorHoverWidget-border); }
.monaco-workbench .locked .workbench-hover-pointer::after { width: 4px; height: 4px; border-right-width: 2px; border-bottom-width: 2px; }
.monaco-workbench .workbench-hover-pointer.left { left: -3px; }
.monaco-workbench .workbench-hover-pointer.right { right: 3px; }
.monaco-workbench .workbench-hover-pointer.top { top: -3px; }
.monaco-workbench .workbench-hover-pointer.bottom { bottom: 3px; }
.monaco-workbench .workbench-hover-pointer.left::after { transform: rotate(135deg); }
.monaco-workbench .workbench-hover-pointer.right::after { transform: rotate(315deg); }
.monaco-workbench .workbench-hover-pointer.top::after { transform: rotate(225deg); }
.monaco-workbench .workbench-hover-pointer.bottom::after { transform: rotate(45deg); }
.monaco-workbench .workbench-hover a { color: var(--vscode-textLink-foreground); }
.monaco-workbench .workbench-hover a:focus { outline-style: solid; outline-width: 1px; outline-offset: -1px; text-decoration: underline; outline-color: var(--vscode-focusBorder); }
.monaco-workbench .workbench-hover a:active, .monaco-workbench .workbench-hover a:hover { color: var(--vscode-textLink-activeForeground); }
.monaco-workbench .workbench-hover code { background: var(--vscode-textCodeBlock-background); }
.monaco-workbench .workbench-hover .hover-row .actions { background: var(--vscode-editorHoverWidget-statusBarBackground); }
.monaco-workbench .workbench-hover.right-aligned { left: 1px; }
.monaco-workbench .workbench-hover.right-aligned .hover-row.status-bar .actions { flex-direction: row-reverse; }
.monaco-workbench .workbench-hover.right-aligned .hover-row.status-bar .actions .action-container { margin-right: 0px; margin-left: 16px; }
.monaco-hover { cursor: default; position: absolute; overflow: hidden; -webkit-user-select: text; box-sizing: border-box; animation: 0.1s linear fadein; line-height: 1.5em; white-space: var(--vscode-hover-whiteSpace,normal); }
.monaco-hover.hidden { display: none; }
.monaco-hover a:hover:not(.disabled) { cursor: pointer; }
.monaco-hover .hover-contents:not(.html-hover-contents) { padding: 4px 8px; }
.monaco-hover .markdown-hover > .hover-contents:not(.code-hover-contents) { max-width: var(--vscode-hover-maxWidth,500px); overflow-wrap: break-word; }
.monaco-hover .markdown-hover > .hover-contents:not(.code-hover-contents) hr { min-width: 100%; }
.monaco-hover .code, .monaco-hover h1, .monaco-hover h2, .monaco-hover h3, .monaco-hover h4, .monaco-hover h5, .monaco-hover h6, .monaco-hover p, .monaco-hover ul { margin: 8px 0px; }
.monaco-hover h1, .monaco-hover h2, .monaco-hover h3, .monaco-hover h4, .monaco-hover h5, .monaco-hover h6 { line-height: 1.1; }
.monaco-hover code { font-family: var(--monaco-monospace-font); }
.monaco-hover hr { box-sizing: border-box; border-left-width: 0px; border-left-style: none; border-left-color: currentcolor; border-right-width: 0px; border-right-style: none; border-right-color: currentcolor; margin: 4px -8px -4px; height: 1px; }
.monaco-hover .code:first-child, .monaco-hover p:first-child, .monaco-hover ul:first-child { margin-top: 0px; }
.monaco-hover .code:last-child, .monaco-hover p:last-child, .monaco-hover ul:last-child { margin-bottom: 0px; }
.monaco-hover ol, .monaco-hover ul { padding-left: 20px; }
.monaco-hover li > p { margin-bottom: 0px; }
.monaco-hover li > ul { margin-top: 0px; }
.monaco-hover code { border-radius: 3px; padding: 0px 0.4em; }
.monaco-hover .monaco-tokenized-source { white-space: var(--vscode-hover-sourceWhiteSpace,pre-wrap); }
.monaco-hover .hover-row.status-bar { font-size: 12px; line-height: 22px; }
.monaco-hover .hover-row.status-bar .info { font-style: italic; padding: 0px 8px; }
.monaco-hover .hover-row.status-bar .actions { display: flex; padding: 0px 8px; width: 100%; }
.monaco-hover .hover-row.status-bar .actions .action-container { margin-right: 16px; cursor: pointer; }
.monaco-hover .hover-row.status-bar .actions .action-container .action .icon { padding-right: 4px; }
.monaco-hover .markdown-hover .hover-contents .codicon { color: inherit; font-size: inherit; vertical-align: middle; }
.monaco-hover .hover-contents a.code-link, .monaco-hover .hover-contents a.code-link:hover { color: inherit; }
.monaco-hover .hover-contents a.code-link::before { content: "("; }
.monaco-hover .hover-contents a.code-link::after { content: ")"; }
.monaco-hover .hover-contents a.code-link > span { text-decoration: underline; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent; text-underline-position: under; color: var(--vscode-textLink-foreground); }
.monaco-hover .hover-contents a.code-link > span:hover { color: var(--vscode-textLink-activeForeground); }
.monaco-hover .markdown-hover .hover-contents:not(.code-hover-contents):not(.html-hover-contents) span { margin-bottom: 4px; display: inline-block; }
.monaco-hover-content { padding-right: 2px; padding-bottom: 2px; box-sizing: border-box; }
.monaco-hover-content .action-container a { -webkit-user-select: none; }
.monaco-hover-content .action-container.disabled { pointer-events: none; opacity: 0.4; cursor: default; }
.context-view { position: absolute; }
.context-view.fixed { color-scheme: initial; ruby-position: initial; writing-mode: initial; -webkit-ruby-position: initial; display: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-palette: initial; font-size-adjust: initial; font-stretch: initial; font-style: initial; font-synthesis-small-caps: initial; font-synthesis-style: initial; font-synthesis-weight: initial; font-variant-alternates: initial; font-variant-caps: initial; font-variant-east-asian: initial; font-variant-emoji: initial; font-variant-ligatures: initial; font-variant-numeric: initial; font-variant-position: initial; font-variation-settings: initial; font-weight: initial; text-orientation: initial; text-rendering: initial; zoom: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-zoom: initial; letter-spacing: initial; text-autospace: initial; text-spacing-trim: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; animation-composition: initial; animation: initial; animation-timeline: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; line-clamp: initial; block-step-insert: initial; block-step-size: initial; border-collapse: initial; border: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; column-count: initial; column-fill: initial; gap: initial; column-rule-color: initial; column-rule-style: initial; column-rule-width: initial; column-span: initial; column-width: initial; contain: initial; container-name: initial; container-type: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; dominant-baseline: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; glyph-orientation-horizontal: initial; glyph-orientation-vertical: initial; grid: initial; grid-column-end: initial; grid-column-start: initial; grid-row-end: initial; grid-row-start: initial; hanging-punctuation: initial; hyphenate-character: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; input-security: initial; isolation: initial; lighting-color: initial; line-break: initial; line-fit-edge: initial; line-height: initial; list-style: initial; margin-trim: initial; marker: initial; mask: initial; mask-composite: initial; mask-mode: initial; mask-size: initial; mask-type: initial; masonry-auto-flow: initial; math-style: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset-anchor: initial; offset-distance: initial; offset-path: initial; offset-position: initial; offset-rotate: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; page: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-anchor: initial; print-color-adjust: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-overhang: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; speak-as: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-color: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration-color: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-decoration-style: initial; text-decoration-thickness: initial; text-emphasis-color: initial; text-emphasis-position: initial; text-emphasis-style: initial; text-group-align: initial; text-indent: initial; text-justify: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; white-space: initial; widows: initial; will-change: initial; word-break: initial; x: initial; y: initial; z-index: initial; -apple-color-filter: initial; -webkit-backdrop-filter: initial; -webkit-background-clip: initial; -webkit-background-origin: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-flex-group: initial; -webkit-box-lines: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-box-shadow: initial; -webkit-column-axis: initial; -webkit-column-progression: initial; -webkit-cursor-visibility: initial; -webkit-font-size-delta: initial; -webkit-hyphenate-limit-after: initial; -webkit-hyphenate-limit-before: initial; -webkit-hyphenate-limit-lines: initial; -webkit-initial-letter: initial; -webkit-line-align: initial; -webkit-line-box-contain: initial; -webkit-line-clamp: initial; -webkit-line-grid: initial; -webkit-line-snap: initial; -webkit-marquee-direction: initial; -webkit-marquee-increment: initial; -webkit-marquee-repetition: initial; -webkit-marquee-speed: initial; -webkit-marquee-style: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-mask-source-type: initial; -webkit-nbsp-mode: initial; -webkit-rtl-ordering: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke-color: initial; -webkit-text-stroke-width: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; -webkit-user-select: initial; word-spacing: initial; block-size: initial; border-block: initial; border-radius: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; height: initial; inline-size: initial; inset-block: initial; inset-inline: initial; margin-block: initial; margin: initial; margin-inline: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; width: initial; font-family: inherit; font-size: 13px; position: fixed; color: inherit; }
.quick-input-widget { font-size: 13px; }
.quick-input-widget .monaco-highlighted-label .highlight { color: rgb(0, 102, 191); }
.vs .quick-input-widget .monaco-list-row.focused .monaco-highlighted-label .highlight { color: rgb(157, 221, 255); }
.vs-dark .quick-input-widget .monaco-highlighted-label .highlight { color: rgb(0, 151, 251); }
.hc-black .quick-input-widget .monaco-highlighted-label .highlight { color: rgb(243, 133, 24); }
.hc-light .quick-input-widget .monaco-highlighted-label .highlight { color: rgb(15, 74, 133); }
.monaco-keybinding > .monaco-keybinding-key { background-color: rgba(222, 222, 222, 0.4); border-width: 1px; border-style: solid; border-color: rgba(204, 204, 204, 0.4) rgba(204, 204, 204, 0.4) rgba(186, 186, 186, 0.4); border-image: none; box-shadow: rgba(186, 186, 186, 0.4) 0px -1px 0px inset; color: rgb(85, 85, 85); }
.hc-black .monaco-keybinding > .monaco-keybinding-key { background-color: transparent; border: 1px solid rgb(111, 195, 223); box-shadow: none; color: rgb(255, 255, 255); }
.hc-light .monaco-keybinding > .monaco-keybinding-key { background-color: transparent; border: 1px solid rgb(15, 74, 133); box-shadow: none; color: rgb(41, 41, 41); }
.vs-dark .monaco-keybinding > .monaco-keybinding-key { background-color: rgba(128, 128, 128, 0.17); border-width: 1px; border-style: solid; border-color: rgba(51, 51, 51, 0.6) rgba(51, 51, 51, 0.6) rgba(68, 68, 68, 0.6); border-image: none; box-shadow: rgba(68, 68, 68, 0.6) 0px -1px 0px inset; color: rgb(204, 204, 204); }
.quick-input-widget { position: absolute; width: 600px; z-index: 2550; left: 50%; margin-left: -300px; border-radius: 6px; }
.quick-input-titlebar { display: flex; align-items: center; border-radius: inherit; }
.quick-input-left-action-bar { display: flex; margin-left: 4px; flex: 1 1 0%; }
.quick-input-title { padding: 3px 0px; text-align: center; text-overflow: ellipsis; overflow: hidden; }
.quick-input-right-action-bar { display: flex; margin-right: 4px; flex: 1 1 0%; }
.quick-input-right-action-bar > .actions-container { justify-content: flex-end; }
.quick-input-titlebar .monaco-action-bar .action-label.codicon { background-position: 50% center; background-repeat: no-repeat; padding: 2px; }
.quick-input-description { margin: 6px 6px 6px 11px; }
.quick-input-header .quick-input-description { margin: 4px 2px; flex: 1 1 0%; }
.quick-input-header { display: flex; padding: 8px 6px 2px; }
.quick-input-widget.hidden-input .quick-input-header { padding: 0px; margin-bottom: 0px; }
.quick-input-and-message { display: flex; flex-direction: column; flex-grow: 1; min-width: 0px; position: relative; }
.quick-input-check-all { align-self: center; margin: 0px; }
.quick-input-filter { flex-grow: 1; display: flex; position: relative; }
.quick-input-box { flex-grow: 1; }
.quick-input-widget.show-checkboxes .quick-input-box, .quick-input-widget.show-checkboxes .quick-input-message { margin-left: 5px; }
.quick-input-visible-count { position: absolute; left: -10000px; }
.quick-input-count { align-self: center; position: absolute; right: 4px; display: flex; align-items: center; }
.quick-input-count .monaco-count-badge { vertical-align: middle; padding: 2px 4px; border-radius: 2px; min-height: auto; line-height: normal; }
.quick-input-action { margin-left: 6px; }
.quick-input-action .monaco-text-button { font-size: 11px; padding: 0px 6px; display: flex; height: 25px; align-items: center; }
.quick-input-message { margin-top: -1px; padding: 5px; overflow-wrap: break-word; }
.quick-input-message > .codicon { margin: 0px 0.2em; vertical-align: text-bottom; }
.quick-input-message a { color: inherit; }
.quick-input-progress.monaco-progress-container { position: relative; }
.quick-input-list { line-height: 22px; }
.quick-input-widget.hidden-input .quick-input-list { margin-top: 4px; padding-bottom: 4px; }
.quick-input-list .monaco-list { overflow: hidden; max-height: calc(440px); padding-bottom: 5px; }
.quick-input-list .monaco-scrollable-element { padding: 0px 5px; }
.quick-input-list .quick-input-list-entry { box-sizing: border-box; overflow: hidden; display: flex; height: 100%; padding: 0px 6px; }
.quick-input-list .quick-input-list-entry.quick-input-list-separator-border { border-top-width: 1px; border-top-style: solid; }
.quick-input-list .monaco-list-row { border-radius: 3px; }
.quick-input-list .monaco-list-row[data-index="0"] .quick-input-list-entry.quick-input-list-separator-border { border-top-style: none; }
.quick-input-list .quick-input-list-label { overflow: hidden; display: flex; height: 100%; flex: 1 1 0%; }
.quick-input-list .quick-input-list-checkbox { align-self: center; margin: 0px; }
.quick-input-list .quick-input-list-icon { background-size: 16px auto; background-position: 0px center; background-repeat: no-repeat; padding-right: 6px; width: 16px; height: 22px; display: flex; align-items: center; justify-content: center; }
.quick-input-list .quick-input-list-rows { overflow: hidden; text-overflow: ellipsis; display: flex; flex-direction: column; height: 100%; flex: 1 1 0%; margin-left: 5px; }
.quick-input-widget.show-checkboxes .quick-input-list .quick-input-list-rows { margin-left: 10px; }
.quick-input-widget .quick-input-list .quick-input-list-checkbox { display: none; }
.quick-input-widget.show-checkboxes .quick-input-list .quick-input-list-checkbox { display: inline; }
.quick-input-list .quick-input-list-rows > .quick-input-list-row { display: flex; align-items: center; }
.quick-input-list .quick-input-list-rows > .quick-input-list-row .monaco-icon-label, .quick-input-list .quick-input-list-rows > .quick-input-list-row .monaco-icon-label .monaco-icon-label-container > .monaco-icon-name-container { flex: 1 1 0%; }
.quick-input-list .quick-input-list-rows > .quick-input-list-row .codicon[class*="codicon-"] { vertical-align: text-bottom; }
.quick-input-list .quick-input-list-rows .monaco-highlighted-label > span { opacity: 1; }
.quick-input-list .quick-input-list-entry .quick-input-list-entry-keybinding { margin-right: 8px; }
.quick-input-list .quick-input-list-label-meta { opacity: 0.7; line-height: normal; text-overflow: ellipsis; overflow: hidden; }
.quick-input-list .monaco-list .monaco-list-row .monaco-highlighted-label .highlight { font-weight: 700; background-color: unset; color: var(--vscode-list-highlightForeground) !important; }
.quick-input-list .monaco-list .monaco-list-row.focused .monaco-highlighted-label .highlight { color: var(--vscode-list-focusHighlightForeground) !important; }
.quick-input-list .quick-input-list-entry .quick-input-list-separator { margin-right: 4px; }
.quick-input-list .quick-input-list-entry-action-bar { display: flex; flex: 0 1 0%; overflow: visible; }
.quick-input-list .quick-input-list-entry-action-bar .action-label { display: none; }
.quick-input-list .quick-input-list-entry-action-bar .action-label.codicon { margin-right: 4px; padding: 0px 2px 2px; }
.quick-input-list .quick-input-list-entry-action-bar { margin-top: 1px; margin-right: 4px; }
.quick-input-list .monaco-list-row.focused .quick-input-list-entry-action-bar .action-label, .quick-input-list .monaco-list-row.passive-focused .quick-input-list-entry-action-bar .action-label, .quick-input-list .quick-input-list-entry .quick-input-list-entry-action-bar .action-label.always-visible, .quick-input-list .quick-input-list-entry.focus-inside .quick-input-list-entry-action-bar .action-label, .quick-input-list .quick-input-list-entry:hover .quick-input-list-entry-action-bar .action-label { display: flex; }
.quick-input-list .monaco-list-row.focused .monaco-keybinding-key, .quick-input-list .monaco-list-row.focused .quick-input-list-entry .quick-input-list-separator { color: inherit; }
.quick-input-list .monaco-list-row.focused .monaco-keybinding-key { background: none; }
.quick-input-list .quick-input-list-separator-as-item { padding: 4px 6px; font-size: 12px; }
.quick-input-list .quick-input-list-separator-as-item .label-name { font-weight: 600; }
.quick-input-list .quick-input-list-separator-as-item .label-description { opacity: 1 !important; }
.quick-input-list .monaco-tree-sticky-row .quick-input-list-entry.quick-input-list-separator-as-item.quick-input-list-separator-border { border-top-style: none; }
.quick-input-list .monaco-tree-sticky-row { padding: 0px 5px; }
.quick-input-list .monaco-tl-twistie { display: none !important; }
.monaco-keybinding { display: flex; align-items: center; line-height: 10px; }
.monaco-keybinding > .monaco-keybinding-key { display: inline-block; border-style: solid; border-width: 1px; border-radius: 3px; vertical-align: middle; font-size: 11px; padding: 3px 5px; margin: 0px 2px; }
.monaco-keybinding > .monaco-keybinding-key:first-child { margin-left: 0px; }
.monaco-keybinding > .monaco-keybinding-key:last-child { margin-right: 0px; }
.monaco-keybinding > .monaco-keybinding-key-separator { display: inline-block; }
.monaco-keybinding > .monaco-keybinding-key-chord-separator { width: 6px; }