import { type Page, test, expect } from "@playwright/test";
import { getEditor, getGraphNode, importJsonFile } from "../helpers/utils";

async function move(page: Page, right: number, down: number) {
  const { x, y } = (await getGraphNode(page, "$").boundingBox())!;
  await page.mouse.move(x - 5, y - 5);
  await page.mouse.down();
  await page.mouse.move(x - right, y - down);
  await page.mouse.up();
}

test.describe("Virtual graph", () => {
  test.beforeEach(async ({ page }) => {
    await page.goto("/editor");
  });

  test("check node visible", async ({ page }) => {
    await getEditor(page, { goto: true });
    await importJsonFile(page, "complex.txt");

    await move(page, 1000, 1000);
    await expect(getGraphNode(page, "$")).toBeHidden();
  });
});
