@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/55c55f0601d81cf3-s.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/26a46d62cd723877-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/97e0cb1ae144a2a9-s.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/581909926a08bbc8-s.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/df0a9ae256c0569c-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/6d93bde91c0c2823-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/a34f9d1faa5f3315-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: __Inter_Fallback_d65c78; src: local("Arial"); ascent-override: 90.49%; descent-override: 22.56%; line-gap-override: 0%; size-adjust: 107.06%; }
.__className_d65c78 { font-family: __Inter_d65c78, __Inter_Fallback_d65c78; font-style: normal; }