import { test, expect } from "@playwright/test";

test("go to editor", async ({ page }) => {
  await page.goto("/");

  await page.getByRole("link", { name: "Try it now" }).click();

  await page.waitForLoadState();
  await expect(page).toHaveTitle(/Editor/);
  await page.click("#left-panel .monaco-mouse-cursor-text");
});

test("go to login", async ({ page }) => {
  await page.goto("/");

  await page.getByRole("link", { name: /Log in/ }).click();

  await page.waitForLoadState();
  const googleBtn = await page.locator("text=Login with Google");
  await expect(googleBtn).toBeVisible();
});

test("go to terms", async ({ page }) => {
  await page.goto("/");

  await page.getByRole("link", { name: /Terms/ }).click();

  await page.waitForLoadState();
  const h1 = await page.locator("h1");
  await expect(h1).toContainText(/Terms of Service/);
});

test("go to privacy", async ({ page }) => {
  await page.goto("/");

  await page.getByRole("link", { name: /Privacy/ }).click();

  await page.waitForLoadState();
  const h1 = await page.locator("h1");
  await expect(h1).toContainText(/Privacy Policy/);
});
