.monaco-text-button { box-sizing: border-box; display: flex; width: 100%; padding: 4px; border-radius: 2px; text-align: center; cursor: pointer; justify-content: center; align-items: center; border: 1px solid var(--vscode-button-border,transparent); line-height: 18px; }
.monaco-text-button:focus { outline-offset: 2px !important; }
.monaco-text-button:hover { text-decoration: none !important; }
.monaco-button.disabled, .monaco-button.disabled:focus { opacity: 0.4 !important; cursor: default; }
.monaco-text-button .codicon { margin: 0px 0.2em; color: inherit !important; }
.monaco-text-button.monaco-text-button-with-short-label { flex-flow: wrap; padding: 0px 4px; overflow: hidden; height: 28px; }
.monaco-text-button.monaco-text-button-with-short-label > .monaco-button-label { flex-basis: 100%; }
.monaco-text-button.monaco-text-button-with-short-label > .monaco-button-label-short { flex-grow: 1; width: 0px; overflow: hidden; }
.monaco-text-button.monaco-text-button-with-short-label > .monaco-button-label, .monaco-text-button.monaco-text-button-with-short-label > .monaco-button-label-short { display: flex; justify-content: center; align-items: center; font-weight: 400; font-style: inherit; padding: 4px 0px; }
.monaco-button-dropdown { display: flex; cursor: pointer; }
.monaco-button-dropdown.disabled { cursor: default; }
.monaco-button-dropdown > .monaco-button:focus { outline-offset: -1px !important; }
.monaco-button-dropdown.disabled > .monaco-button-dropdown-separator, .monaco-button-dropdown.disabled > .monaco-button.disabled, .monaco-button-dropdown.disabled > .monaco-button.disabled:focus { opacity: 0.4 !important; }
.monaco-button-dropdown > .monaco-button.monaco-text-button { border-right-width: 0px !important; }
.monaco-button-dropdown .monaco-button-dropdown-separator { padding: 4px 0px; cursor: default; }
.monaco-button-dropdown .monaco-button-dropdown-separator > div { height: 100%; width: 1px; }
.monaco-button-dropdown > .monaco-button.monaco-dropdown-button { border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-bottom-color: ; border-bottom-style: ; border-bottom-width: ; border-left-color: ; border-left-style: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-radius: 0px 2px 2px 0px; display: flex; align-items: center; border-left-width: 0px !important; }
.monaco-button-dropdown > .monaco-button.monaco-text-button { border-radius: 2px 0px 0px 2px; }
.monaco-description-button { display: flex; flex-direction: column; align-items: center; margin: 4px 5px; }
.monaco-description-button .monaco-button-description { font-style: italic; font-size: 11px; padding: 4px 20px; }
.monaco-description-button .monaco-button-description, .monaco-description-button .monaco-button-label { display: flex; justify-content: center; align-items: center; }
.monaco-description-button .monaco-button-description > .codicon, .monaco-description-button .monaco-button-label > .codicon { margin: 0px 0.2em; color: inherit !important; }
.monaco-button-dropdown.default-colors > .monaco-button, .monaco-button.default-colors { color: var(--vscode-button-foreground); background-color: var(--vscode-button-background); }
.monaco-button-dropdown.default-colors > .monaco-button:hover, .monaco-button.default-colors:hover { background-color: var(--vscode-button-hoverBackground); }
.monaco-button-dropdown.default-colors > .monaco-button.secondary, .monaco-button.default-colors.secondary { color: var(--vscode-button-secondaryForeground); background-color: var(--vscode-button-secondaryBackground); }
.monaco-button-dropdown.default-colors > .monaco-button.secondary:hover, .monaco-button.default-colors.secondary:hover { background-color: var(--vscode-button-secondaryHoverBackground); }
.monaco-button-dropdown.default-colors .monaco-button-dropdown-separator { background-color: var(--vscode-button-background); border-top: 1px solid var(--vscode-button-border); border-bottom: 1px solid var(--vscode-button-border); }
.monaco-button-dropdown.default-colors .monaco-button.secondary + .monaco-button-dropdown-separator { background-color: var(--vscode-button-secondaryBackground); }
.monaco-button-dropdown.default-colors .monaco-button-dropdown-separator > div { background-color: var(--vscode-button-separator); }
.monaco-progress-container { width: 100%; height: 2px; overflow: hidden; }
.monaco-progress-container .progress-bit { width: 2%; height: 2px; position: absolute; left: 0px; display: none; }
.monaco-progress-container.active .progress-bit { display: inherit; }
.monaco-progress-container.discrete .progress-bit { left: 0px; transition: width 0.1s linear; }
.monaco-progress-container.discrete.done .progress-bit { width: 100%; }
.monaco-progress-container.infinite .progress-bit { animation-name: progress; animation-duration: 4s; animation-iteration-count: infinite; transform: translateZ(0px); animation-timing-function: linear; }
.monaco-progress-container.infinite.infinite-long-running .progress-bit { animation-timing-function: steps(100); }
@keyframes progress { 
  0% { transform: translateX(0px) scaleX(1); }
  50% { transform: translateX(2500%) scaleX(3); }
  100% { transform: translateX(4900%) scaleX(1); }
}
.monaco-editor .diff-hidden-lines-widget { width: 100%; }
.monaco-editor .diff-hidden-lines { height: 0px; transform: translateY(-10px); font-size: 13px; line-height: 14px; }
.monaco-editor .diff-hidden-lines .bottom.dragging, .monaco-editor .diff-hidden-lines .top.dragging, .monaco-editor .diff-hidden-lines:not(.dragging) .bottom:hover, .monaco-editor .diff-hidden-lines:not(.dragging) .top:hover { background-color: var(--vscode-focusBorder); }
.monaco-editor .diff-hidden-lines .bottom, .monaco-editor .diff-hidden-lines .top { transition: background-color 0.1s ease-out; height: 4px; background-color: transparent; background-clip: padding-box; border-bottom: 2px solid transparent; border-top: 4px solid transparent; }
.monaco-editor .diff-hidden-lines .bottom.canMoveTop:not(.canMoveBottom), .monaco-editor .diff-hidden-lines .top.canMoveTop:not(.canMoveBottom), .monaco-editor.draggingUnchangedRegion.canMoveTop:not(.canMoveBottom) * { cursor: n-resize !important; }
.monaco-editor .diff-hidden-lines .bottom:not(.canMoveTop).canMoveBottom, .monaco-editor .diff-hidden-lines .top:not(.canMoveTop).canMoveBottom, .monaco-editor.draggingUnchangedRegion:not(.canMoveTop).canMoveBottom * { cursor: s-resize !important; }
.monaco-editor .diff-hidden-lines .bottom.canMoveTop.canMoveBottom, .monaco-editor .diff-hidden-lines .top.canMoveTop.canMoveBottom, .monaco-editor.draggingUnchangedRegion.canMoveTop.canMoveBottom * { cursor: ns-resize !important; }
.monaco-editor .diff-hidden-lines .top { transform: translateY(4px); }
.monaco-editor .diff-hidden-lines .bottom { transform: translateY(-6px); }
.monaco-editor .diff-unchanged-lines { background: var(--vscode-diffEditor-unchangedCodeBackground); }
.monaco-editor .noModificationsOverlay { z-index: 1; background: var(--vscode-editor-background); display: flex; justify-content: center; align-items: center; }
.monaco-editor .diff-hidden-lines .center { background: var(--vscode-diffEditor-unchangedRegionBackground); color: var(--vscode-diffEditor-unchangedRegionForeground); overflow: hidden; display: block; text-overflow: ellipsis; white-space: nowrap; height: 24px; box-shadow: inset 0 -5px 5px -7px var(--vscode-diffEditor-unchangedRegionShadow),inset 0 5px 5px -7px var(--vscode-diffEditor-unchangedRegionShadow); }
.monaco-editor .diff-hidden-lines .center span.codicon { vertical-align: middle; }
.monaco-editor .diff-hidden-lines .center a:hover .codicon { cursor: pointer; color: var(--vscode-editorLink-activeForeground) !important; }
.monaco-editor .diff-hidden-lines div.breadcrumb-item { cursor: pointer; }
.monaco-editor .diff-hidden-lines div.breadcrumb-item:hover { color: var(--vscode-editorLink-activeForeground); }
.monaco-editor .movedModified, .monaco-editor .movedOriginal { border: 2px solid var(--vscode-diffEditor-move-border); }
.monaco-editor .movedModified.currentMove, .monaco-editor .movedOriginal.currentMove { border: 2px solid var(--vscode-diffEditor-moveActive-border); }
.monaco-diff-editor .moved-blocks-lines path.currentMove { stroke: var(--vscode-diffEditor-moveActive-border); }
.monaco-diff-editor .moved-blocks-lines path { pointer-events: visiblestroke; }
.monaco-diff-editor .moved-blocks-lines .arrow { fill: var(--vscode-diffEditor-move-border); }
.monaco-diff-editor .moved-blocks-lines .arrow.currentMove { fill: var(--vscode-diffEditor-moveActive-border); }
.monaco-diff-editor .moved-blocks-lines .arrow-rectangle { fill: var(--vscode-editor-background); }
.monaco-diff-editor .moved-blocks-lines { position: absolute; pointer-events: none; }
.monaco-diff-editor .moved-blocks-lines path { fill: none; stroke: var(--vscode-diffEditor-move-border); stroke-width: 2; }
.monaco-editor .char-delete.diff-range-empty { margin-left: -1px; border-left: 3px solid var(--vscode-diffEditor-removedTextBackground); }
.monaco-editor .char-insert.diff-range-empty { border-left: 3px solid var(--vscode-diffEditor-insertedTextBackground); }
.monaco-editor .fold-unchanged { cursor: pointer; }
.monaco-diff-editor .diff-moved-code-block { display: flex; justify-content: flex-end; margin-top: -4px; }
.monaco-diff-editor .diff-moved-code-block .action-bar .action-label.codicon { width: 12px; height: 12px; font-size: 12px; }
.monaco-diff-editor .diffOverview { z-index: 9; }
.monaco-diff-editor .diffOverview .diffViewport { z-index: 10; }
.monaco-diff-editor.vs .diffOverview { background: rgba(0, 0, 0, 0.03); }
.monaco-diff-editor.vs-dark .diffOverview { background: rgba(255, 255, 255, 0.01); }
.monaco-scrollable-element.modified-in-monaco-diff-editor.vs .scrollbar, .monaco-scrollable-element.modified-in-monaco-diff-editor.vs-dark .scrollbar { background: transparent; }
.monaco-scrollable-element.modified-in-monaco-diff-editor.hc-black .scrollbar, .monaco-scrollable-element.modified-in-monaco-diff-editor.hc-light .scrollbar { background: none; }
.monaco-scrollable-element.modified-in-monaco-diff-editor .slider { z-index: 10; }
.modified-in-monaco-diff-editor .slider.active { background: rgba(171, 171, 171, 0.4); }
.modified-in-monaco-diff-editor.hc-black .slider.active, .modified-in-monaco-diff-editor.hc-light .slider.active { background: none; }
.monaco-diff-editor .delete-sign, .monaco-diff-editor .insert-sign, .monaco-editor .delete-sign, .monaco-editor .insert-sign { align-items: center; font-size: 11px !important; opacity: 0.7 !important; display: flex !important; }
.monaco-diff-editor.hc-black .delete-sign, .monaco-diff-editor.hc-black .insert-sign, .monaco-diff-editor.hc-light .delete-sign, .monaco-diff-editor.hc-light .insert-sign, .monaco-editor.hc-black .delete-sign, .monaco-editor.hc-black .insert-sign, .monaco-editor.hc-light .delete-sign, .monaco-editor.hc-light .insert-sign { opacity: 1; }
.monaco-editor .inline-added-margin-view-zone, .monaco-editor .inline-deleted-margin-view-zone { text-align: right; }
.monaco-editor .arrow-revert-change { z-index: 10; position: absolute; }
.monaco-editor .arrow-revert-change:hover { cursor: pointer; }
.monaco-editor .view-zones .view-lines .view-line span { display: inline-block; }
.monaco-editor .margin-view-zones .lightbulb-glyph:hover { cursor: pointer; }
.monaco-diff-editor .char-insert, .monaco-editor .char-insert { background-color: var(--vscode-diffEditor-insertedTextBackground); }
.monaco-diff-editor .line-insert, .monaco-editor .line-insert { background-color: var(--vscode-diffEditor-insertedLineBackground,var(--vscode-diffEditor-insertedTextBackground)); }
.monaco-editor .char-insert, .monaco-editor .line-insert { box-sizing: border-box; border: 1px solid var(--vscode-diffEditor-insertedTextBorder); }
.monaco-editor.hc-black .char-insert, .monaco-editor.hc-black .line-insert, .monaco-editor.hc-light .char-insert, .monaco-editor.hc-light .line-insert { border-style: dashed; }
.monaco-editor .char-delete, .monaco-editor .line-delete { box-sizing: border-box; border: 1px solid var(--vscode-diffEditor-removedTextBorder); }
.monaco-editor.hc-black .char-delete, .monaco-editor.hc-black .line-delete, .monaco-editor.hc-light .char-delete, .monaco-editor.hc-light .line-delete { border-style: dashed; }
.monaco-diff-editor .gutter-insert, .monaco-editor .gutter-insert, .monaco-editor .inline-added-margin-view-zone { background-color: var(--vscode-diffEditorGutter-insertedLineBackground,var(--vscode-diffEditor-insertedLineBackground),var(--vscode-diffEditor-insertedTextBackground)); }
.monaco-diff-editor .char-delete, .monaco-editor .char-delete { background-color: var(--vscode-diffEditor-removedTextBackground); }
.monaco-diff-editor .line-delete, .monaco-editor .line-delete { background-color: var(--vscode-diffEditor-removedLineBackground,var(--vscode-diffEditor-removedTextBackground)); }
.monaco-diff-editor .gutter-delete, .monaco-editor .gutter-delete, .monaco-editor .inline-deleted-margin-view-zone { background-color: var(--vscode-diffEditorGutter-removedLineBackground,var(--vscode-diffEditor-removedLineBackground),var(--vscode-diffEditor-removedTextBackground)); }
.monaco-diff-editor.side-by-side .editor.modified { box-shadow: -6px 0 5px -5px var(--vscode-scrollbar-shadow); border-left: 1px solid var(--vscode-diffEditor-border); }
.monaco-diff-editor.side-by-side .editor.original { box-shadow: 6px 0 5px -5px var(--vscode-scrollbar-shadow); border-right: 1px solid var(--vscode-diffEditor-border); }
.monaco-diff-editor .diffViewport { background: var(--vscode-scrollbarSlider-background); }
.monaco-diff-editor .diffViewport:hover { background: var(--vscode-scrollbarSlider-hoverBackground); }
.monaco-diff-editor .diffViewport:active { background: var(--vscode-scrollbarSlider-activeBackground); }
.monaco-editor .diagonal-fill { background-image: linear-gradient(-45deg,var(--vscode-diffEditor-diagonalFill) 12.5%,#0000 12.5%,#0000 50%,var(--vscode-diffEditor-diagonalFill) 50%,var(--vscode-diffEditor-diagonalFill) 62.5%,#0000 62.5%,#0000 100%); background-size: 8px 8px; }
.monaco-diff-editor .gutter {
  position: relative; overflow: hidden; flex-shrink: 0; flex-grow: 0;
  & .gutterItem {
  opacity: 0; transition: opacity 0.7s;
  &.showAlways { opacity: 1; }
  &.noTransition, &.showAlways { transition: none; }
}
  &:hover .gutterItem { opacity: 1; transition: opacity 0.1s ease-in-out; }
  & .gutterItem {
  & .background { position: absolute; height: 100%; left: 50%; width: 1px; border-left: 2px solid var(--vscode-menu-border); }
  & .buttons {
  position: absolute; width: 100%; display: flex; justify-content: center; align-items: center;
  & .monaco-toolbar {
  height: fit-content;
  & .monaco-action-bar {
  line-height: 1;
  & .actions-container {
  width: fit-content; border-radius: 4px; border: 1px solid var(--vscode-menu-border); background: var(--vscode-editor-background);
  & .action-item {
  &:hover { background: var(--vscode-toolbar-hoverBackground); }
  & .action-label { padding: 0.5px 1px; }
}
}
}
}
}
}
}
.monaco-component.diff-review { user-select: none; z-index: 99; }
.monaco-diff-editor .diff-review { position: absolute; }
.monaco-component.diff-review .diff-review-line-number { text-align: right; display: inline-block; color: var(--vscode-editorLineNumber-foreground); }
.monaco-component.diff-review .diff-review-summary { padding-left: 10px; }
.monaco-component.diff-review .diff-review-shadow { position: absolute; box-shadow: var(--vscode-scrollbar-shadow) 0 -6px 6px -6px inset; }
.monaco-component.diff-review .diff-review-row { white-space: pre; }
.monaco-component.diff-review .diff-review-table { display: table; min-width: 100%; }
.monaco-component.diff-review .diff-review-row { display: table-row; width: 100%; }
.monaco-component.diff-review .diff-review-spacer { display: inline-block; width: 10px; vertical-align: middle; }
.monaco-component.diff-review .diff-review-spacer > .codicon { font-size: 9px !important; }
.monaco-component.diff-review .diff-review-actions { display: inline-block; position: absolute; right: 10px; top: 2px; z-index: 100; }
.monaco-component.diff-review .diff-review-actions .action-label { width: 16px; height: 16px; margin: 2px 0px; }
.monaco-component.diff-review .revertButton { cursor: pointer; }
.monaco-toolbar { height: 100%; }
.monaco-toolbar .toolbar-toggle-more { display: inline-block; padding: 0px; }
.monaco-component.multiDiffEditor {
  background: var(--vscode-multiDiffEditor-background); overflow-y: hidden;
  & .active { --vscode-multiDiffEditor-border: var(--vscode-focusBorder); }
  & .multiDiffEntry {
  display: flex; flex-direction: column; flex: 1 1 0%; overflow: hidden;
  & .collapse-button {
  margin: 0px 5px; cursor: pointer;
  & a { display: block; }
}
  & .header {
  z-index: 1000; background: var(--vscode-editor-background);
  &:not(.collapsed) .header-content { border-bottom: 1px solid var(--vscode-sideBarSectionHeader-border); }
  & .header-content {
  margin: 8px 0px 0px; padding: 4px 5px; border-top: 1px solid var(--vscode-multiDiffEditor-border); display: flex; align-items: center; color: var(--vscode-foreground); background: var(--vscode-multiDiffEditor-headerBackground);
  &.shadow { box-shadow: var(--vscode-scrollbar-shadow) 0 6px 6px -6px; }
  & .file-path {
  display: flex; flex: 1 1 0%; min-width: 0px;
  & .title {
  font-size: 14px; line-height: 22px;
  &.original { flex: 1 1 0%; min-width: 0px; text-overflow: ellipsis; }
}
  & .status { font-weight: 600; opacity: 0.75; margin: 0px 10px; line-height: 22px; }
}
  & .actions { padding: 0px 8px; }
}
}
  & .editorParent { flex: 1 1 0%; display: flex; flex-direction: column; border-bottom: 1px solid var(--vscode-multiDiffEditor-border); overflow: hidden; }
  & .editorContainer { flex: 1 1 0%; }
}
}