import { test, expect } from "@playwright/test";

test("tutorial data", async ({ page }) => {
  await page.goto("/editor");
  await page.waitForLoadState();

  // assert the main editor has tutorial text.
  const editorInput = await page.getByRole("code").getByRole("textbox").inputValue();
  await expect(editorInput).toContain('"Aidan Gillen"');

  // assert graph view has nodes.
  await expect(page.getByTestId("rf__node-$")).toBeVisible();
  await expect(page.getByTestId("rf__node-$/Alexander%20Skarsgard")).toBeVisible();
  await expect(page.getByTestId("rf__node-$/Aidan%20Gillen/array")).toBeVisible();

  const nd = await page.getByTestId("rf__node-$/Aidan%20Gillen");
  await expect(nd).toBeVisible();
  await nd.click();

  // go to root node and assert go to parent button is hidden.
  const goToParentBtn = await page.getByRole("button", { name: "go to parent node" });
  await expect(goToParentBtn).toBeVisible();
  await goToParentBtn.click();
  await expect(goToParentBtn).toBeHidden();

  // no tutorial data when reentry.
  {
    await page.reload();
    const editorInput = await page.getByRole("code").getByRole("textbox").inputValue();
    await expect(editorInput).toEqual("");
    await expect(page.getByTestId("rf__node-$")).toBeHidden();
  }
});
