@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/55c55f0601d81cf3-s.woff2") format("woff2"); unicode-range: U+460-52f, U+1c80-1c8a, U+20b4, U+2de0-2dff, U+a640-a69f, U+fe2e-fe2f; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/26a46d62cd723877-s.woff2") format("woff2"); unicode-range: U+301, U+400-45f, U+490-491, U+4b0-4b1, U+2116; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/97e0cb1ae144a2a9-s.woff2") format("woff2"); unicode-range: U+1f00-1fff; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/581909926a08bbc8-s.woff2") format("woff2"); unicode-range: U+370-377, U+37a-37f, U+384-38a, U+38c, U+38e-3a1, U+3a3-3ff; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/df0a9ae256c0569c-s.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1a0-1a1, U+1af-1b0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1ea0-1ef9, U+20ab; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/6d93bde91c0c2823-s.woff2") format("woff2"); unicode-range: U+100-2ba, U+2bd-2c5, U+2c7-2cc, U+2ce-2d7, U+2dd-2ff, U+304, U+308, U+329, U+1d00-1dbf, U+1e00-1e9f, U+1ef2-1eff, U+2020, U+20a0-20ab, U+20ad-20c0, U+2113, U+2c60-2c7f, U+a720-a7ff; }
@font-face { font-family: __Inter_d65c78; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/a34f9d1faa5f3315-s.p.woff2") format("woff2"); unicode-range: U+0-ff, U+131, U+152-153, U+2bb-2bc, U+2c6, U+2da, U+2dc, U+304, U+308, U+329, U+2000-206f, U+20ac, U+2122, U+2191, U+2193, U+2212, U+2215, U+feff, U+fffd; }
@font-face { font-family: __Inter_Fallback_d65c78; src: local("Arial"); size-adjust: 107.06%; }
.__className_d65c78 { font-family: __Inter_d65c78, __Inter_Fallback_d65c78; font-style: normal; }